INSERT INTO skill_t (skill_name, skill_icon) VALUES
('プログラミング', 'https://drive.google.com/uc?export=view&id=1wDHubTGZ5DCzdcUKvFn6a3NOTmlECWWB'),
('料理', 'https://drive.google.com/uc?export=view&id=1ioOgRLM4DP85yXpkWI5aI-aVQetRWVjE'),
('通訳', 'https://drive.google.com/uc?export=view&id=1p4K4A7us3m_TM853LA01ED-LvlmDH7zN'),
('将棋', 'https://drive.google.com/uc?export=view&id=1WH84C64WEH1VMTSzu4pdm57NYxNDygz1'),
('書道', 'https://drive.google.com/uc?export=view&id=1V-pXuaYK_9Fd8hKEsijQoRXA8pGhSAus'),
('化学', 'https://drive.google.com/uc?export=view&id=1F35Rdz-PYSArWPedIVrxpAtSjahofPWh'),
('ロボコン', 'https://drive.google.com/uc?export=view&id=1RfrH20S6YeqIQUeKthnMoGHA7CeTPmOK'),
('マルチ', 'https://drive.google.com/uc?export=view&id=1hgQJzYo0s1H2awugxI40EClfuurvfOFl'),
('ボランティア', 'https://drive.google.com/uc?export=view&id=1bmbWNd3oBqVPAUnbvldo8-UUHUiUp_1M'),
('デザイン', 'https://drive.google.com/uc?export=view&id=1k7EXUA3u2KxUV9cev7X_rgkIIDlwNFSJ'),
('そろばん', 'https://drive.google.com/uc?export=view&id=1g9VGIomH0fvT2CkqwufABkvVGPchKSuX'),
('サッカー', 'https://drive.google.com/uc?export=view&id=1ocg9knkKw8pFyPg8NEq4XOTLJgK9brEN'),
('e-sports', 'https://drive.google.com/uc?export=view&id=1rrZFPbsoKdTXbTyONKLlmBwuoIaPRZ-a'),
('楽曲制作', 'https://drive.google.com/uc?export=view&id=1mAPkSRaO8UBUgL4te_JtP9l8CATekYcr'),
('数学', 'https://drive.google.com/uc?export=view&id=1dFvx1Lwya3bMtfK27sy9hkM7bCrof_ZC');

INSERT INTO message_status_t (message_status_code, message_status)
VALUES
(0, '未読'),
(1, '既読');

INSERT INTO message_type_t (message_type_code, message_type)
VALUES
(0, 'テキスト'),
(1, '画像'),
(2, 'ファイル'),
(3, 'スカウト'),
(4, '依頼');

INSERT INTO relation_t (relation_code, relation_status)
VALUES
(0, 'フォロー中'),
(1, 'リクエスト中'),
(2, 'ブロック中');

INSERT INTO company_info_t (company_id, subscription_status, company_mail_address, company_pass, tel_num, company_address, company_web, company_name, company_header_image, company_logomark, company_explanation, postalcode, company_notice_status)
VALUES
('C0000001', True, 'company1@example.com', 'password1', '123-456-7890', '123 Main St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'テクノイノベート', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1irr7024xHWB_bSQ1MMjqPsB5EeCBPSwp', 'テクノイノベートは、最新テクノロジーで課題にアプローチし、革新的なソリューションを提供します。', '12345', '0000'),
('C0000002', False, 'company2@example.com', 'password2', '987-654-3210', '456 Oak St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'ポケットワールド', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1EUfI4K0hHOnYFDiLWv3fvTs4UpNcT3IX', 'ポケットワールドは、世界的なエンターテインメントを提供し、夢と冒険の体験を創造します。', '54321', '0001'),
('C0000003', True, 'company3@example.com', 'password3', '555-555-5555', '789 Elm St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'ビジョンサポート', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1ZeMwMXVvpX9MoC-nn786B2c3070n2vmT', 'ビジョンサポートは、革新的な製品とサービスでビジネスの成長をサポートし、成功への道を切り拓きます。', '67890', '0010'),
('C0000004', False, 'company4@example.com', 'password4', '111-222-3333', '321 Maple St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'クリエイティブ4U', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=13qdbEBQCkZ66hQVbP1uLG13bQEfpcwjE', 'クリエイティブ4Uは、革新的なアイデアでビジネスをサポートし、独自性ある解決策を提供します。', '11111', '0011'),
('C0000005', True, 'company5@example.com', 'password5', '999-888-7777', '555 Pine St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'プログレッシブ', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1NDJ-VWEXL_qjx1B2sTLOo1lo8Muxz_rB', 'プログレッシブは、革新的なアプローチでビジネスを進化させ、成功へのステップアップをサポートします。', '99999', '0100'),
('C0000006', False, 'company6@example.com', 'password6', '444-333-2222', '777 Cedar St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'クリエイターズ', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1emNEi77jQ4QLg9gA3lR6j5e7kh7ZYOas', 'クリエイターズは、革新的なデザインとクリエイティブなソリューションでお客様の期待を超えます。', '77777', '0101'),
('C0000007', True, 'company7@example.com', 'password7', '666-777-8888', '999 Birch St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'ビジョンエクスプレス', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=13OImJge5js5xnWXQ3oXRzaM9J715-INW', 'ビジョンエクスプレスは、革新的なアイデアと最先端のテクノロジーで未来のビジョンを具現化します。', '55555', '0110'),
('C0000008', True, 'company8@example.com', 'password8', '222-333-4444', '888 Redwood St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'ビジョンクラフト', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1d06NrYbtFiigo27AkwZAOjrp7l4CUYxj', 'ビジョンクラフトは、デザインとテクノロジーの融合により、魅力的な未来を創り出します。', '33333', '0111'),
('C0000009', False, 'company9@example.com', 'password9', '777-888-9999', '666 Willow St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'ウィローグローバル', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1K8Z-twEHJ3idrEmOxdr97i1jDnWs64mQ', 'ウィローグローバルは、世界中のお客様に革新的なソリューションを提供する国際的な企業です。', '22222', '1000'),
('C0000010', True, 'company10@example.com', 'password10', '333-222-1111', '333 Oak St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'テクノプレミア', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1RNuzFhABIkS08H_OSnVG6s1JRo4b94OF', 'テクノプレミアは、先進的な技術でお客様のビジネスを革新的にサポートします。', '44444', '1001'),
('C0000011', True, 'company11@example.com', 'password11', '444-555-6666', '222 Elm St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'エルムソリューション', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1RZGP12eKdpdr5OGslU_TYI7TXBWnh4GG', 'エルムソリューションは、ビジネスの課題に対する総合的で効果的な解決策を提供します。', '55555', '1010'),
('C0000012', False, 'company12@example.com', 'password12', '888-999-0000', '111 Pine St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'パインビジョン', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=17OByEm87_WQtl2Y-hhTSfmPTuXLME2H3', 'パインビジョンは、視野を広げる革新的なアイデアでお客様のビジネスをリードします。', '66666', '1011'),
('C0000013', True, 'company13@example.com', 'password13', '999-000-1111', '444 Cedar St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'セダーソリューション', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1eRGwpTxl4YfEtlamewrIiIBqhueX8FQA', 'セダーソリューションは、革新的なアプローチでお客様のビジネスを成功に導きます。', '77777', '1100'),
('C0000014', False, 'company14@example.com', 'password14', '777-666-5555', '222 Maple St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'メイプルビジョン', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1uTVij2m770qjZEvOj7ltGYz0ibKtMX0W', 'メイプルビジョンは、革新的なアイデアでビジネスをエレガントにサポートします。', '88888', '1110'),
('C0000015', True, 'company15@example.com', 'password15', '555-444-3333', '555 Willow St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'ウィローエッジ', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1bsL085G9GVQmid2KmJB_pjpCN5BQlCah', 'ウィローエッジは、革新的なエッジテクノロジーでお客様のビジネスを最前線に導きます。', '99999', '1111'),
('C0000016', False, 'company16@example.com', 'password16', '333-422-1111', '333 Oak St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'テクノクラフト', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1OyRK71b4nU8L9GgvZaYfQPUswakz_6Xv', 'テクノクラフトは、クラフトマンシップとテクノロジーの融合でお客様のビジネスをサポートします。', '11111', '1111'),
('C0000017', True, 'company17@example.com', 'password17', '222-111-0000', '111 Pine St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'パインビジョン', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=113FIDkiqzCO-Il0ngxqeP6R1GrYGyFHG', 'パインビジョンは、未来を見据えたビジョンとリーダーシップでお客様の成功を支えます。', '22222', '1111'),
('C0000018', True, 'company18@example.com', 'password18', '949-888-7777', '666 Willow St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'ビジョンテック', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1yp2UxyWLNUTapgWAysCt5XVHLerqa2vP', 'ビジョンテックは、最新技術と革新的なアイデアでお客様のビジネスをサポートし、成長を促進します。', '33333', '0000'),
('C0000019', False, 'company19@example.com', 'password19', '727-666-5555', '222 Maple St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'スマートデザイン', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1CRo0IfOdISd1PnFfF0JE47U1c1OPVe7z', 'スマートデザインは、デザインの力でビジネスを革新し、お客様の期待を超える価値を提供します。', '44444', '1001'),
('C0000020', True, 'company20@example.com', 'password20', '555-844-3333', '555 Willow St', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 'プログレッシブテック', ' https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1MSyXrZq9sz1tauJXtPQRWefxOMfuUmC1', 'プログレッシブテックは、革新的なテクノロジーで未来を切り拓き、お客様の成功を積極的にサポートします。', '55555', '1111');




INSERT INTO scout_t (company_id, scout_start_at, scout_end_at,scout_body)
VALUES
('C0000001', '2023-01-10', '2023-01-15', '〇〇様

株式会社〇〇の新卒採用担当の〇〇と申します。

〇〇様のコーディングスキルであれば、当社で将来ご活躍いただけるのではと思いご連絡させていただきました。

━━━━━━━━━━━━━━━━━━━━━━
当社のご紹介
━━━━━━━━━━━━━━━━━━━━━━
当社は「ITサービスで企業の成長を継続的に支援します」をミッションに掲げ、クラウドサービスの提供を通じて、多くの企業のDX化推進に寄与することを目指しています。

設立以来23期連続増収・22期連続黒字の成長を遂げており、TVCMでもおなじみの交通費精算・経費精算システム「楽楽精算」は国内導入社数No.1を誇ります。
その他、販売管理などのバックオフィス業務、またお客様からのお問い合わせ対応やマーケティングなどのフロントオフィス業務を支援する
複数のサービスを展開しています。

━━━━━━━━━━━━━━━━━━━━━━
職務内容や環境についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
〇〇様には、これまで習得されたプログラミングの知見を活かし、弊社プロダクトの開発に携わっていただきたいと思っております。

〇〇のエンジニアは一度開発して終わりではなく、じっくりと腰を据えてサービスを良くしていくための開発にも携わっていただきます。
社内の企画、開発、営業、サポートからユーザーの声にふれる機会が多く、よりUX向上を意識した開発ができます。
自身の意見をサービスに反映させることもできるため、現在とは異なる役割にもチャレンジできます！

国内で先駆けてクラウド事業をおこない、多くのSaaSを提供しているラクスには、培ってきた技術・ノウハウがあるため、業界でもトップレベルのWebアプリケーション開発技術を身につけることができます。
さらにすべてが内製化され、開発チームのほとんどが正社員で構成されているため、円滑なコミュニケーションを取ることができます。

また、社員が仕事で挑戦し、成長するためには安定した生活基盤が必要であるため、社員の長期的な生活基盤を支える制度や仕組み作りを、 働きやすさや報酬の面からも常に考え取り組んでいます。
私たち自身が私たちのクラウドサービスを効果的に活用し、無駄のない効率的な働き方を実現しており、結果、今では月の平均残業時間は20時間程度、有給の消化率も90％以上を実現しています。

少しでも興味を持っていただけましたら、ぜひ説明会へご参加ください。
〇〇様とお会いできる事を楽しみにしております！'),
('C0000002', '2023-02-12', '2023-02-18', '〇〇株式会社の開発責任者の〇〇と申します。

〇〇様は、勝手ながらIT業界への興味があるとお見受けしましたので、最初のキャリアの選択肢として、弊社にご興味いただけましたら幸いです。

■━━━━━━━━━━━━━━━━━━━━■
★2023年4月時点で、1,500社以上導入！
マーケティングオートメーションツール「SATORI」の開発★
当社は、見込み顧客を増やすマーケティングオートメーションツール『〇〇』を開発・提供しており、第二創業期を迎えた今では国産認知度No.1ツールへ成長を遂げています。

〇〇様には、マーケティングオートメーションツール『SATORI』の開発業務に携わっていただきたいと思っています。

★〈　〇〇の魅力　〉
・自己研鑽時間確保や学習用技術書の購入、スクラムマスター研修など各種資格取得支援
・輪読会や勉強会の定期的な実施（現在は週1回～2回）
・エンジニア、ビジネスマンとして成長していく上でのキャリア支援
・1,500社超の企業に導入されている"国産認知度No.1ツール"の開発に携われます。自社でも『〇〇』を活用しているため、実際のユーザーの声を近くに感じることができます。
・エンジニア全員が認定スクラムマスター資格を取得しているハイレベルな開発チーム

★〈　働く環境について　〉
・業務時間の12.5%を自己研鑽の時間として確保できます。
業務で使う技術だけでなく、本当に自分が技術として伸ばしたいことに時間を使ってもらいこれから必要になる技術の勉強もできます。
・月平均残業時間：20h◎
・在宅整備手当：50,000円（入社時に支給）／ 在宅勤務手当：5000円　
・プライベートサポート：月2回家事代行サービス

■━━━━━━━━━━━━━━━━━━━━■

ご興味がございましたら、ぜひご応募ください。
〇〇様とお会いできる事を楽しみにしております！

是非ご検討のほど、よろしくお願いいたします。'),
('C0000003', '2023-03-20', '2023-03-25', '〇〇様

〇〇株式会社の採用担当の〇〇と申します。

〇〇様のコーディングスキルであれば、当社で将来ご活躍いただけるのではと思いご連絡させていただきました。

━━━━━━━━━━━━━━━━━━━━━━
当社のご紹介
━━━━━━━━━━━━━━━━━━━━━━
ビートテックは、エンジニアが育つ職場環境を最優先に考える企業です。
Webシステムを中心とした、業務アプリ開発、スマホアプリ開発、ロボットアプリ開発と多岐に渡ったITソリューションのサービスを得意としております。
経験豊富な技術力にて「新たな技術に取り組みたい」「サービスの効率化をおこないたい」「システム開発での問題を解決したい」などの課題を解決しています。

━━━━━━━━━━━━━━━━━━━━━━
職務内容や環境についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
システムエンジニア、インフラエンジニア、機械系エンジニア、電気・電子系エンジニア、組込・制御系エンジニアの5職種があります。
浜松慧様には、多様な分野で活躍しながら、技術者として確かなスキルを身に付けていただきたいと思っています。

【入所後のフォロー】
未来を担うエンジニアたちには長く働き続けて欲しいから。
ビートテックでは、「エンジニアファースト」を掲げ、ストレスのない環境づくりに力を入れています。

◎最先端技術に携われる！
大手優良企業からのプロジェクトは、最先端を行く開発にチャレンジできる機会が豊富です。
また、経験やスキルを配慮して、成長速度に合わせた配属を考えていきますので、段階を踏んだ成長が可能です。

◎魅力は「人間関係のよさ」
仕事の悩みはもちろん、趣味の話などもしやすい気さくな関係性が魅力です。
また職場環境、今後の目標、日頃の悩みなど、ささいなことでも相談できるフォローアップ体制も整っていて、親身でフレンドリーな環境です。

◎残業は月平均9h程度！
過剰な残業が発生するなど就業環境が合わない場合、プロジェクト途中であっても別プロジェクトへの異動を調整したりと、柔軟な体制でエンジニアの「働きやすさ」を守っています！

ご興味がございましたら、ぜひご応募ください！
※面接前に会社説明会を実施させて頂きます。

〇〇様とお会いできる事を楽しみにしております。'),
('C0000004', '2023-04-05', '2023-04-10', '〇〇様

〇〇株式会社の〇〇です。

〇〇様のコーディングスキルであれば、当社で将来ご活躍いただけるのではと思いご連絡させていただきました。
つきましては、当社で開催しております説明会へご参加いただければと思いますがいかがでしょうか。

━━━━━━━━━━━━━━━━━━━━━━
当社のご紹介
━━━━━━━━━━━━━━━━━━━━━━
当社は、ゼロコードAIと”AIがAIを教える”新しいアイデアで、さまざまな産業で自動化、データに基づく意思決定、業務効率を進化させるAIソフトウェアメーカーです。
2018年以降、大手自動車メーカー様を中心に、数多くの実績があります。
海外とのリレーションを積極的におこないながら、一方で国内での取引を深め、着実に成長しています。

━━━━━━━━━━━━━━━━━━━━━━
職務内容や環境についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
変化に富んだ事業環境で、領域を定めず幅広い分野で事業を推進する仕事です。
ソリューションエンジニア／R&Dの2分野があります。

グローバルな環境で、AIの進化を自分たちでつくっていくと実感できます。
社内だけでなく、海外の協力会社のエンジニアとの連携をしながらのプロジェクトで働けるため、
語学はもちろん多様な考え方に触れ、国際社会で活躍する人材を目指せます！
プロジェクトでは英語がメインになることも多く、自然と英会話力がアップしていきます。

わたしたちは、AIの導入プロセスを簡単にし、すべての業務プロセスにAIが組み込まれた社会を実現することを目標に、日々活動しています。
この挑戦は、持続可能な社会の維持において、非常に価値あるものだと確信しています。
事業で得たノウハウは、浜松慧様のキャリアをより具体的で生き生きとしたものにしてくれるでしょう。

少しでも興味を持っていただけましたら、ぜひ説明会へご参加ください。
（※求人票へ記載しております開催日程をご入力ください。）

〇〇様とお会いできる事を楽しみにしております！'),
('C0000005', '2023-05-15', '2023-05-20', '〇〇様

株式会社〇〇の〇〇と申します。

〇〇様のコーディングスキルであれば、当社で将来ご活躍いただけるのではと思いご連絡させていただきました。

━━━━━━━━━━━━━━━━━━━━━━
当社のご紹介
━━━━━━━━━━━━━━━━━━━━━━
当社は、福岡発のITソリューション企業です。
1996年の創業以来、多くの企業、自治体から継続した評価をいただき実績を積み重ねてまいりました。2000年以降は東京にも活動の幅を広げ、システム開発のみならず重要な社会基盤を支えるインフラ運用／保守などにも従事しています。
また、自社パッケージソフトの開発・導入サービス、CADデータ入力サービスも高い評価を獲得しています。

━━━━━━━━━━━━━━━━━━━━━━
職務内容や環境についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
〇〇様には、システム開発や、テスト工程に携わっていただきたいと思っています。

ある程度経験していただいた後、トレーナーとも相談しながら設計フェーズもご担当いただきたいと考えています。

【具体的な職務内容】
新規システムまたは既存システムのプログラミングやテスト工程にて経験を積んでいただきます。実際にご担当いただくプロジェクトは決まっていませんが、ご本人のご希望やご経験をふまえ、相談のうえアサインします。

【入社後のフォロー】
①2カ月間の社外研修（技術者研修）
②入社3カ月目からは、トレーナーや先輩によるOJTにて技術面だけでなく精神面でのフォローもおこないます。
◎勉強会（参加は希望制）
◎自己啓発フォローアップ：トレーナーと相談して3カ年計画を立てていただき、資格取得等の自己啓発フォローアップをおこなっていきます。
「一人で勉強する自信はないが、誰かに管理してもらえると頑張れる！」という方には特に安心です。

プロジェクト内だけでなくプロジェクト外の管理職も一緒になってフォローアップをおこなっているため、業務内容だけでなく体制などについても気軽に相談していただける環境です。

もしご興味を持っていただけるようであれば、詳しいご紹介をさせていただきたいと思いますので、カジュアル面談へのご応募をお願いいたします。
まずは「当社を知って頂きたい！」と考えております。

〇〇様とお会いできる事を楽しみにしております！'),
('C0000006', '2023-06-08', '2023-06-13', '〇〇様

株式会社〇〇　採用担当者です。

〇〇様のコーディングスキルであれば、当社でご活躍いただけるのではと思いご連絡させていただきました。

━━━━━━━━━━━━━━━━━━━━━━
Scene Liveについて
━━━━━━━━━━━━━━━━━━━━━━
セールス現場で使われる営業活動の業務効率化CTIサービスを
AIによる音声解析、音声通信技術、SaaS系サービス技術などの最先端技術を駆使して開発します。
要件定義からフロントエンド、バックエンドまで細部にこだわった開発に携わることで、新たな技術の習得はもちろん、
ミッション実現のためにユーザーの声やメンバーと意見を交換し、10年先も支持され愛されるプロダクト開発を目指します。

また、カルチャーとして「それなら、変えていこう」を掲げており、日々の業務をこなすだけではなく、「もっとこうしたほうがいいかも」など自分で考えながら挑戦でき、プロフェッショナルを目指せるのも魅力の一つです！

━━━━━━━━━━━━━━━━━━━━━━
職務内容について
━━━━━━━━━━━━━━━━━━━━━━
【音声解析】【音声通信技術】【SaaS系サービス技術】などの最先端技術を用いたCTIサービスの開発。
浜松慧様には、研修を通して様々なスキルを学んでいただき、
その後は要件定義からフロント・バックまで幅広く携わることができる
フルスタックエンジニアとしてご活躍いただきたいと考えております！

━━━━━━━━━━━━━━━━━━━━━━
働く環境について
━━━━━━━━━━━━━━━━━━━━━━
開発メンバーは現在17名、平均年齢は30歳と若く、メンバーの意見を尊重しながら、
チーム一丸となって良いものを作っていこう。という思いが強い部署です。

━━━━━━━━━━━━━━━━━━━━━━
制度についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
・書籍購入制度（毎月業務に関する書籍2冊を経費で購入可能）
・初期研修（プロダクトや開発ルールに関する内容）
・非販売用のWEBアプリを実際に製作する実践研修
・OJT研修
など。

ご興味をお持ちいただけましたら、ぜひカジュアル面談にご応募ください！
ここでは伝えきれなかった詳しいをさせていただきます！

〇〇様とお会いできる事を楽しみにしております！'),
('C0000007', '2023-07-17', '2023-07-22', '〇〇様

株式会社〇〇の開発責任者の〇〇と申します。

〇〇様のコーディングスキルであれば、当社で将来ご活躍いただけるのではと思いご連絡させていただきました。

━━━━━━━━━━━━━━━━━━━━━━
当社のご紹介
━━━━━━━━━━━━━━━━━━━━━━
当社は2012年に設立した、テクノロジー×クリエイティブで社会問題を解決するために、事業を幅広く展開しているベンチャー企業です。
元々広告代理事業からスタートし、現在はHRと呼ばれる人材×テクノロジーの領域、ブロックチェーンに関する領域に最も力を入れております。

━━━━━━━━━━━━━━━━━━━━━━
職務内容や環境についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
〇〇様には、ご希望と適性に合わせて下記業務をお任せします。

【具体的には】
■業務アプリケーションの設計・開発・保守・インフラ構築
■オープン系やWebシステムの業務アプリ開発（Java／PHP／Ruby／Pythonなど）
■各種サーバやデータベースの設計、構築
■システム全般の提案、運用支援
など。

経験や能力・志向に合わせて、段階的に経験を積みながら新しいことに挑戦できます。
入社後は新卒2. 3年目のメンバーが伴走しながらチームで開発を進めていきます。
エンジニア向けの勉強会や懇親会なども随時開催しており、様々な情報を吸収できる場となっています。

当社は、年次・社歴・バックグラウンド・男女問わず、若手の意見が通りやすい会社です。
エンジニアの成長したい！やってみたい！という気持ちを大切に、社員全員が応援してくれます。
そして常に、”成長”と”進化”を求められる会社です。
さまざまな経験を積める魅力がありますので、”成長したい”と思っている方にはピッタリの環境です！

ご興味がございましたら、ぜひご応募ください。
〇〇様とお会いできる事を楽しみにしております！

ご検討のほど、よろしくお願いいたします。'),
('C0000008', '2023-08-19', '2023-08-24', '〇〇様

〇〇株式会社の採用責任者の〇〇と申します。

当社は、2021年10月創業後半年で資金調達51億円、2年間で従業員300名弱⇒500名へ拡大。
組織はスタートアップでありながら、豊富なアセットを持つSaaS企業です。

〇〇様のコーディングスキルであれば、当社で将来ご活躍いただけるのではと思いご連絡させていただきました。

━━━━━━━━━━━━━━━━━━━━━━
当社のご紹介
━━━━━━━━━━━━━━━━━━━━━━
当社は、HRTech（HR領域特化のSaaSサービス）企業です。
人事労務の業務効率化を通して、時間の使い方を変える。 日本、世界における労働生産性を上げ、一人ひとりの「人生」における「働く価値」をよりポジティブなものにする。
「世界で最も顧客を大切にする会社」であることを誇りとし、持続的な価値提供に夢中になれるチームです。

━━━━━━━━━━━━━━━━━━━━━━
職務内容や環境についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
〇〇様には、自社サービス「ジンジャー」のプロダクトマネジャー業務をご担当いただきます。。

※自社開発プロダクト「ジンジャー」とは・・
「ジンジャー」は、バックオフィス業務の効率化を支援するクラウドサービス・管理ソフトです。
企業の勤怠管理・人事労務管理・給与計算・経費精算・ワークフロー・電子契約をジンジャーで効率化することができます。

【具体的な職務内容】
自社サービス「ジンジャー」における
・要件定義
・画面設計
・PRD作成
・仕様書作成
・スプリントプランニング　など

【入社後のフォロー】
入社後3カ月研修を実施し、その後、1年間はOJTでていねいにフォローし、成長をじっくり支援します。
また、朝会を毎日15分程度実施し、スクラム進捗管理をおこない、気軽に相談できる環境を整えております。

スタートアップである一方で、プロダクトの基盤がすでに整っており、挑戦と安定が共存している社風が特徴です。
私たちが目指すべきは、人事労務領域の新しいインフラとなり企業成長に貢献すること、そしてより働きやすくなる世の中をつくっていくことです。
私たちが成し遂げたい世界観の実現のためには、まだまだ多くの、大きなチャレンジが求められます。


ご興味がございましたら、ぜひご応募ください。
〇〇様とお会いできる事を楽しみにしております！

ご検討のほど、よろしくお願いいたします。'),
('C0000009', '2023-09-01', '2023-09-06', '〇〇様

突然のご連絡にもかかわらず、貴重なお時間を割いて当社のメッセージをご覧いただき、心から感謝申し上げます。
株式会社〇〇の開発責任者の〇〇と申します。

未来のテクノロジーを創り出す旅が、ここから始まります。
私たちは、革新的なアイデアと情熱を持つ新卒エンジニアの才能を求めています。
あなたの可能性を最大限に引き出し、一緒に成長していきましょう。
━━━━━━━━━━━━━━━━━━━━━━
当社のご紹介
━━━━━━━━━━━━━━━━━━━━━━
当社は資産運用✖️テクノロジーという軸で、自社サービスを立ち上げています。
既に不動産版メルカリのようなポジションである投資用不動産のCtoCプラットフォームを目指す『イエリーチ』や業界平均4％前後のところを利回り8％を叩き出す共同投資インフラを目指す『みんなの年金』、またビットコインやNFTなどを駆使した時代の最先端を行くサービスを開発・ローンチし、事業成長を続けています。
また、今後はSaaS事業・AI事業も視野にいれながら拡大していく所存です。

━━━━━━━━━━━━━━━━━━━━━━
職務内容や環境についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
〇〇様には、エンジニアとしてプロダクト開発に携わっていただきたいと思っています。
★特徴
・黒字企業で利益から積極的にプロダクトに再投資をする環境
赤字がないことから安心して働ける環境があり、大きな問題を解決するためには代表の岩田は次代のプロダクトへの再投資は必須であると考えることから数億単位で新規事業に投資し、そのギアをさらに加速させる予定です。

・勉強会が週1～3回
開発部門と企画部門が一緒になり、プロダクトを進めていくのに何が最適解なのかを話し合ったり、
どうすれば開発生産性が上がるのかなどの勉強会があります。
また、スクラムに対する知識を深める会や、不動産投資のドメイン知識を補うための勉強会などもございます。

・IPO経験をすることで自身のキャリアアップやスキルアップに直接繋がる
これから担っていただくプロダクトを中心に弊社は上場する予定です。
だからこそ弊社には上場の立役者として活躍できる環境があります。
自分たちが新しい基準を作る経験ができ、一人ひとりが自分のやるべきこと・やりたいことを「会社」を通して見られるようになり、目的意識がはっきりしていきます。

★休暇制度が充実
完全週休2日制(土日)、GW・年末年始休暇、有給休暇、慶弔休暇などに加え独自の休暇があります。

・誕生日休暇：1年に1度しかない誕生日は大切な人と過ごしてほしい。そんな想いから導入されました。
・夏季休暇：リフレッシュしてほしいという想いからお盆に合わせ、約2週間の休暇があります。
・達成休暇：がんばった自分をねぎらってほしいという想いから、月次目標が達成できた場合に特別休暇を支給しています。

当社では、自らの底力を引き出すことができる方には、最適なベンチャーマインドがある環境を用意しています。
上場を目指すわたしたちと、「最高の成長を遂げたい！」「市場価値の高い人材になりたい！」という方、大歓迎です！

まだまだ営業中心の組織体制ですが、今後の事業拡大を見据えて、デジタル組織の構築にも積極的に取り組んでいます。
ベンチャーの混沌とした成長環境と、財務的な安定性の中、一緒にチャレンジしてくださる新たな仲間を募集中です！急成長ベンチャーで一緒に成長していきましょう！

もしご興味を持っていただけるようであれば、詳しいご紹介をさせていただきたいと思いますので、カジュアル面談へのご応募をお願いいたします。

〇〇様とお会いできる事を楽しみにしております！'),
('C0000010', '2023-10-10', '2023-10-15', '〇〇様

株式会社〇〇の採用担当です。

〇〇様に当社にご興味を持っていただきたくご連絡させていただきました。
当社はITハードウェアに関する事業を行っている会社です。
つきましては、下記紹介文をご一読いただき、
よろしければ、当社で開催しております説明会へご参加いただければと思いますがいかがでしょうか。

━━━━━━━━━━━━━━━━━━━━━━
当社のご紹介
━━━━━━━━━━━━━━━━━━━━━━
当社は2006年に設立した、主にメーカー保守が切れたあとのITハードウェア（サーバ、ストレージ、ネットワーク機器）について、メーカーに代わって保守を継続する第三者保守サービスを提供している企業です。
ITハードウェアを利用しているさまざまな企業から官公庁、病院、学校等まで、幅広くサービスを提供しています。

━━━━━━━━━━━━━━━━━━━━━━
職務内容や環境についてご紹介
━━━━━━━━━━━━━━━━━━━━━━
〇〇様には、IT機器のインフラ系システムの構築～保守/運用を担当いただきます。

新人向け技術研修後は、下記職種のいずれかに配属予定です。
・フィールドエンジニア（保守）
・バックラインサポートエンジニア（保守）
・システムコンサルティングエンジニア（設計構築）

◆入社後のフォロー
・新入社員研修
4月：名刺の渡し方・ビジネスメールの書き方など社会人としての基本的なマナーや、業務をおこなう際に役立つロジカルシンキングなどの思考法を学び、グループワーク形式で実践していきます。
・技術研修
4月中旬-6月中旬：外部研修に参加し、サーバ、ネットワーク、データベースなどIT知識の基礎とプログラミングの基礎を学びます。
6月中旬-9月：OJT
9月-12月：プロジェクト研修

新入社員教育や階層別研修など、それぞれのキャリアにおいて必要なスキルを身につけるための教育を、全社員に対して実施しています。
また、語学研修（英語）や学習したい分野の講習が受けられる選択型研修を導入しています。
さらに、外部カウンセラーによるキャリアカウンセリングや上司とキャリアについて相談できる仕組みがあり、社員の自律的なキャリア形成を支援しています。

◆社員が気持ちよく働ける環境・福利厚生を構築！
ワークライフバランスを重視し、誰もが働きやすい仕事環境づくりを推進しています。
・リフレッシュ休暇、結婚祝い、出産祝い、子ども手当など
・テレワークの導入
・住宅手当、借り上げ社宅制度
・スポーツ手当、
・社外福利厚生施設利用制度
・年1回の従業員意識調査
など。

また、平均残業時間は20h/月程度で、メリハリをつけて働くことを推奨しています。
業務内容によっては在宅勤務も可能です！

少しでも興味を持っていただけましたら、ぜひ説明会へご参加ください。
(※備考欄より説明会候補日をご確認の上、ご応募下さい。)

〇〇様とお会いできる事を楽しみにしております！');


INSERT INTO employment_code_t (employment_code, employment_status)
VALUES
(0, 'アルバイト'),
(1, 'インターンシップ'),
(2, 'パートタイム'),
(3, '業務委託'),
(4, '短期間正社員'),
(5, '派遣社員'),
(6, '契約社員'),
(7, '正社員');

INSERT INTO job_code_t (job_code, job_name)
VALUES
(0, 'ホールスタッフ'),
(1, 'サービス'),
(2, '飲食・フードサービス'),
(3, 'イベント'),
(4, '清掃・美化'),
(5, '旅行・レジャー・イベント'),
(6, '保育士・教員・講師'),
(7, '介護・福祉'),
(8, '医師・看護師・薬剤師'),
(9, '警備・保安'),
(10, 'ドライバー'),
(11, '農林漁業'),
(12, 'クリエイター'),
(13, 'IT・Web・ゲーム エンジニア'),
(14, 'エンジニアリング・設計開発'),
(15, '研究'),
(16, '建設・土木・施工'),
(17, '製造・工場'),
(18, '整備・修理'),
(19, '倉庫・物流・生産管理'),
(20, '経営・事業企画・人事'),
(21, 'マーケティング・広告'),
(22, '金融・財務・会計'),
(23, '法務・法律');

INSERT INTO reward_t (reward_code, reward_status)
VALUES
(0, '時給'),
(1, '日給'),
(2, '月給'),
(3, '年俸'),
(4, '出来高制');

INSERT INTO advertisement_t (company_id, ad_start_at, ad_end_at, impression, ad_image, ad_web, ad_body, ad_expenses, click_num, notice_operation)
VALUES
('C0000001', '2023-01-10', '2023-01-15', 10000, 'https://drive.google.com/uc?export=view&id=1ChxKFoRLQhg8f3JbRZhPkhYjc_zQ5jZc', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文1の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 500, 200, '備考1の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000001', '2023-02-12', '2023-02-18', 8000, 'https://drive.google.com/uc?export=view&id=1oJIJIOYtycQP_QWfGSXkjgezmeJKsZcc', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文2の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 400, 180, '備考2の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000001', '2023-03-20', '2023-03-25', 12000, 'https://drive.google.com/uc?export=view&id=1jEpeKWLYuSUGq3fsMNAPRUvaxqWkCYfh', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文3の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 600, 220, '備考3の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000001', '2023-04-05', '2023-04-10', 9500, 'https://drive.google.com/uc?export=view&id=1mlm362Uk_8nZKenQ2SP372cM8tlr789z', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文4の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 450, 190, '備考4の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000001', '2023-05-15', '2023-05-20', 8500, 'https://drive.google.com/uc?export=view&id=1QZyosL_CqwoDh_Q_Acwn2cKAaIbKp5Ym', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文5の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 400, 170, '備考5の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000001', '2023-06-08', '2023-06-13', 11000, 'https://drive.google.com/uc?export=view&id=1rD9nTyEcUQYoF9V2gXqUD9RYgfoFli3c', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文6の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 550, 210, '備考6の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000007', '2023-07-17', '2023-07-22', 9200, 'https://drive.google.com/uc?export=view&id=1urOQZi31E84ZBKfRWbojZeeGI0wcUuBK', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文7の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 480, 200, '備考7の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000008', '2023-08-19', '2023-08-24', 10500, 'https://drive.google.com/uc?export=view&id=1IFi6uXZSxO0uR7Y2y7VmEyM42Lr10piu', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文8の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 520, 220, '備考8の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000009', '2023-09-01', '2023-09-06', 8800, 'https://drive.google.com/uc?export=view&id=1Tet-2HW_FwZoFTwljtpYlmdM48N1PXt-', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', '広告本文9の内容。広告本文は420文字以内で、ここに広告の詳細や魅力を記述します。', 420, 190, '備考9の内容。備考は255文字以内で、ここに追加情報や特記事項を記載します。'),
('C0000010', '2023-10-10', '2023-10-15', 9700, 'https://drive.google.com/uc?export=view&id=1nS9zwIz3OIq3jAwq40sV-x8xqTXsxgGA', NULL, NULL, 490, 210, NULL);


INSERT INTO advertisement_sex_code_t (ad_id, sex_code)
VALUES
(1, '0'),
(2, '01'),
(3, '02'),
(4, '12'),
(5, '012'),
(6, '012'),
(7, '1'),
(8, '02'),
(9, '01'),
(10, '0');

INSERT INTO article_t (company_id, article_title, article_thumbnail, article_body, article_at, article_impression, article_image1, article_image2, article_image3, tag_1, tag_2, tag_3, tag_4, tag_5, article_summary, hidden_flag)
VALUES
('C0000001', 'スイカゲームの流行', 'https://drive.google.com/uc?export=view&id=1f08EiGCT6FRPupjXzxO8Jg4_sPi3y1T-', '近年、アーケードゲームの人気が再び高まっており、その中でも注目されるのが「スイカゲーム」と呼ばれる新たなジャンルです。このゲームは、伝統的なアーケードゲームとは一線を画し、独自の魅力を持っています。プレイヤーは様々な挑戦的なステージでスイカに関連したミッションをクリアしていきます。スイカを切る技術や、特定のパターンでスイカを積み重ねる技術を競い合い、シンプルでありながらも奥深いプレイが展開されます。\iスイカゲームの魅力の一つは、そのシンプルで分かりやすいルールにあります。誰でも簡単にプレイでき、短時間で遊べるため、初心者からハードコアなゲーマーまで、広範なプレイヤーに愛されています。また、プレイヤー同士での協力プレイや対戦プレイも盛んで、友達と一緒に楽しむことができます。\n技術と戦略が絶妙に融合されたゲームプレイが求められ、スイカを効率よく切るテクニックや、スイカの積み重ねで競り合う戦略が重要です。これにより、単なるゲームとしての楽しさだけでなく、スキル向上を目指すプレイヤーにも満足のいくコンテンツとなっています。\n
スイカゲームは、そのシンプルながらもクリエイティブな要素が多く取り入れられており、新たな技術や仕掛けを導入することでゲームのバリエーションを広げる余地があります。投資を受け、よりリアルなスイカの挙動や新しいプレイスタイルを提供することで、長期間にわたってプレイヤーの興味を引きつけることが期待されています。スイカゲームは、その斬新なコンセプトとシンプルながらも奥深いプレイが評価され、今後ますます注目を集めることでしょう。','2023-01-10 09:00:00', 5000, 'https://drive.google.com/file/d/1TIkFX9hFkfgrlYvURYaQW8ISFqQt1l4_/view?usp=share_link', NULL, NULL, 'スイカゲーム', 'Nintendo switch', 'ゲーム', '暇つぶし', 'game', '「スイカゲーム」は新たなアーケードゲームで、スイカに関連したミッションをクリアする独自の魅力があります。シンプルで分かりやすいルールで、初心者からハードコアなゲーマーまで楽しめます。', false),
('C0000002', '営業インターンの募集', 'https://drive.google.com/uc?export=view&id=1Vs5zSkwRawwUDjROrj4T1EqTkErAl8R3', '当社では、新たなエネルギーを注入する優秀な営業のインターンを積極的に募集しています。未経験者でも大歓迎！経験豊富な指導者のもとで実践的なスキルを身につけ、自身の可能性を広げませんか？\n\nチームワークを大切にし、柔軟かつ創造的な発想を重視しています。クライアントとのコミュニケーションスキルの向上やプレゼンテーションのスキルを磨き、ビジネスの最前線で活躍したい方、ぜひご応募ください。当社はあなたの成長を全力でサポートし、将来的な正社員へのステップアップも可能です。まずはチャレンジする意欲とポジティブな姿勢をお持ちの方、ぜひお待ちしております。募集要項や応募方法に関する詳細は弊社ウェブサイトをご覧いただくか、お電話にてお問い合わせください。新しいキャリアのスタートにふさわしい場所で、一緒に成長しませんか？','2023-02-12 10:15:00', 6000, NULL, NULL, NULL, '営業', 'インターン', NULL, NULL, NULL, '未経験者歓迎の営業インターン募集中！柔軟な発想とコミュニケーションスキルを磨けるチャンス。将来の正社員昇格も可能。詳細はウェブサイトまたはお電話で。一緒に成長しよう！ ', false),
('C0000003', '社内公用語を英語にする取り組みが進んでいます', 'https://drive.google.com/uc?export=view&id=18poXoeBl1QqkBhB6PFPcUiMf4D3EEaUt', '当社では、グローバルなコミュニケーションの文化を取り入れ、積極的に社内での公用語を英語にする取り組みを進めています。この戦略的な決定は、より包括的で連携力のある職場環境を築くための取り組みです。\iグローバルなビジネス環境の要請に応える中で、国境を越えた効果的なコミュニケーションの重要性を認識しています。英語を社内での共通言語にする方針は、円滑な協力関係の構築、業務効率の向上、そして一体感のある企業アイデンティティの促進を目指す積極的な一環です。\n\nこの取り組みは、単なる言語の変更だけでなく、企業の基本的な姿勢の変化です。社内コミュニケーションの主要言語として英語を採用することで、言語の障壁を取り払い、アイデアや情報がチーム全体で自由に流れる職場を促進します。\n\n言語は一体性のある統合された職場を築くための力強いツールであることを理解しています。英語を主要な社内言語にすることは、より良い理解を促進し、職能を越えた協力を奨励し、最終的には生産性の向上につながるものと信じています。全てのレベルの社員がよりスムーズなコミュニケーションプロセスから利益を得、迅速な意思決定と高い機動性をもたらします\n\nこの移行を支援するため、様々なレベルの社員向けに包括的な言語トレーニングプログラムを導入しています。これらのプログラムは言語スキルに焦点を当てるだけでなく、国際的な文脈での効果的なコミュニケーションを確実にするために文化的なニュアンスも取り入れています。我々は労働力の職業的な発展に投資し、ますます結びつきの深い多様なビジネス環境で活躍できるように力を注いでいます。\nさらに、社内の主要言語として英語を採用することは、世界中から優秀な人材を引き寄せるという当社の約束とも一致しています。我々が足跡を広げる中で、共通言語を持つことは異なる地域から参加する従業員にとって円滑なオンボーディングと統合を容易にします。\nこの動きは、言語の多様性を捨て去るものではなく、むしろ異なるバックグラウンドを祝福し活かすより包括的な職場を作り上げることです。社員には非公式な交流やチームビルディングで母国語を使い続けるよう奨励し、帰属感と仲間意識を育みます。', '2023-03-20 14:30:00', 7500, 'https://drive.google.com/file/d/1HHw0HrRfO4Lkpl9sQOJGHndur1vFJwm5/view?usp=share_link', NULL, NULL, '英語', 'English', '公用語', NULL, NULL, '当社は英語を社内の公用語にし、グローバルなコミュニケーション文化を取り入れています。この戦略的な決定は、包括的な職場環境を築き、国境を越えたコミュニケーションの重要性に対応しています。', false),
('C0000004', '社内部活の紹介', 'https://drive.google.com/uc?export=view&id=1S6SXUAlFUJxINcCxnNL1mX_LfvpBa2G9', '当社は、社内部活動を推進し、働く皆様により良い職場環境と豊かな社会性を提供することにコミットしています。これは、社員同士の連帯感を高め、楽しみながら成長し、協力しあう文化を築くための一環です。\n\nまず第一に、社内部活動は働く皆様にとってリラックスできる場所を提供します。仕事のストレスから解放され、同僚との交流を通じて新しい友情を築くことができる環境を整備しています。定期的な社内イベントや懇親会を通じて、楽しみながら同僚とのコミュニケーションを深め、チームビルディングを図ります。\nまた、部活動は個々のスキル向上や趣味の追求の場としても機能しています。さまざまなクラブやグループが存在し、興味を共有する仲間たちと一緒に学び、成長することができます。例えば、プログラミングクラブや読書サークル、スポーツクラブなど、様々な分野で活動することができ、個々の特技や趣味を発揮できる場を提供しています。\n\n社内部活動は、企業文化を豊かにし、チームワークや協力のスピリットを醸成する重要な手段です。チームビルディングイベントやワークショップを通じて、リーダーシップの育成や協力関係の強化を図ります。これにより、社員一人ひとりが自らの役割を理解し、組織全体がより強力な一体感を持つことが期待できます。\n\nさらに、社内部活動は社会貢献活動にもつながっています。ボランティア活動や地域イベントへの参加を通じて、企業として社会に還元する一翼を担っています。社員たちは、個々の力を結集し、地域社会に貢献することで、企業の社会的責任を果たしています。\n\n最後に、当社の社内部活動は、働く皆様にとって働きがいのある環境を提供するだけでなく、企業としてのアイデンティティや価値観を共有し、共感する場としても機能しています。社内での協力と連帯感は、個々の成果を最大限に引き出し、組織全体を成功へと導く原動力となります。\n総じて、当社の社内部活動は働く皆様にとって、仕事とプライベートをバランスよく楽しむ場を提供し、企業文化の一翼を担っています。私たちは、社員一人ひとりが自分らしく輝き、共に成長し合える環境を大切にし、社内部活動を通じてその価値を実現しています。','2023-04-05 11:45:00', 4800, NULL, NULL, NULL, 'Technology', 'Science', 'Innovation', 'Research', 'Discovery', '当社は社内部活動を通じ、連帯感や協力文化を育み、職場環境と社会性向上に取り組んでいます。社員同士のリラックスと交流を促進し、部活動はスキル向上や趣味追求の場となります。', false),
('C0000001', 'ロボコンで入賞しました', 'https://drive.google.com/uc?export=view&id=1PahlOZ6cOSBVPvH2KxoSBGhUhbUncrRw', '当社は、技術の粋を競い合うロボットコンテスト（ロボコン）において、誇り高い入賞を果たしました。この成果は、当社が技術力、チームワーク、創造性において優れていることの証しであり、強固な組織文化と積極的なチーム精神が結集して生まれたものです。\iロボコンでの入賞は、当社の技術力と革新性に対する強力な証明です。競技の厳しい条件下で、当社のエンジニアたちは卓越した技術スキルを発揮し、創造的なアプローチで課題に立ち向かいました。この結果、競争の激しいフィールドで他社を押しのけ、輝かしい成果を収めました。\n\nまた、この入賞は当社のチームワークの賜物でもあります。プロジェクトに携わる全てのメンバーが、協力とコミュニケーションを徹底し、お互いの強みを最大限に引き出しました。ロボコンは技術の競演だけでなく、協力と連帯の象徴でもあり、当社のチームがこれに応えたことが入賞につながりました。\iこの成果は単なる競技結果に留まらず、当社の組織文化にも深く関連しています。当社は常にイノベーションと技術革新を重視し、社員一人ひとりが自らのアイデアを尊重し、実現する文化を育んでいます。ロボコンでの入賞は、これらの価値観が組織全体に浸透している結果であり、新しいアイデアが成功につながる環境を証明しています。\iこの成功体験は、当社が積極的に挑戦し、革新的な解決策を追求する姿勢を象徴しています。技術競技会での優れた成績は、当社が変革と成長に向けて進む姿勢を示し、将来的な展望に対する自信を深めています。\n\n最後に、ロボコンでの入賞は当社の誇りであり、これを一つの節目として更なる挑戦と成長を目指します。今後も技術力の向上と協力体制の強化に努め、新たな成功を切り拓いていきます。当社は常に変革を求め、未来のテクノロジーに貢献するために、更なる高みを目指し続けます。','2023-05-15 16:20:00', 6200, 'https://drive.google.com/file/d/165iBO5HvtTL3zGT5lNZqt73qMrFGBn10/view?usp=share_link', 'https://drive.google.com/file/d/1zFpcV7VTcQwdMhf2O1hyRxJWQ36zrfc2/view?usp=share_link', NULL, 'Travel', 'Adventure', 'Explore', 'Vacation', 'Destination', '当社はロボットコンテスト（ロボコン）で誇り高い入賞を達成しました。これは技術力、チームワーク、創造性の証であり、組織文化とチーム精神が結集した成果です', false),
('C0000001', '車の生産', 'https://drive.google.com/uc?export=view&id=1rAM0-KZMGkSdXLFDmOo8rsCrW7DZBQkg', '当社は革新的な技術とモビリティの未来を拓く挑戦に取り組み、壁を走る車の生産に着手いたしました。この先駆的なプロジェクトは、私たちが持つ技術力、デザインの進化、そして社会への新たなモビリティの提案における強い意志を体現しています。\i壁を走る車は、従来のモビリティの概念を打ち破り、都市空間や複雑な地形において新たな移動手段を提供します。このプロジェクトは技術の究極の応用であり、当社のエンジニアとデザイナーが共同で取り組んでいます。これまでにない形状や機能を組み合わせ、未来の交通に大胆な変革をもたらします。\i壁を走る車の特長として挙げられるのは、驚異的な機動性と持続可能なエネルギー源の活用です。高度なセンサー技術と自動運転機能により、壁の走行においても安全かつスムーズな移動を実現します。また、電動化や再生可能エネルギーの利用により、環境への負荷を最小限に抑えたモビリティを提供します。\nこのプロジェクトは単なる新しい車の製造に留まらず、社会におけるモビリティのパラダイムシフトをもたらすものと位置づけています。私たちは未来の交通において、より柔軟で効率的な解決策を提供し、都市の構造やライフスタイルに合わせた新たな移動体験を創り出します。\iこのプロジェクトの進行にあたり、当社は徹底的な安全性と持続可能性を最優先としています。壁を走る車の開発においては、最新の安全技術と綿密なテストが行われ、利用者が安心して利用できる環境を確立します。また、製造プロセスにおいては環境負荷を最小限に抑え、再生可能な素材の採用を推進します。\n\n壁を走る車の製造において、私たちはクリエイティブなアプローチとリーダーシップの重要性を理解しています。これまでにないモビリティを実現するために、挑戦的なアイデアや新しい視点を大歓迎し、チーム全体で協力して目標に向かって進んでいます。
この壁を走る車の生産プロジェクトは、単なる車両の新製品ではなく、モビリティの未来に対する我々の先見性と意欲を示すものです。技術の進歩、環境への配慮、そして未来志向のモビリティへの挑戦を通じて、私たちは新しい時代の交通手段を創り出し、社会に貢献することを自負しています。','2023-06-08 08:30:00', 5500, 'https://drive.google.com/file/d/16flK0DqwWJIC_WrwzWCKnYWekEVK0qA6/view?usp=share_link', 'https://drive.google.com/file/d/13ka1NiWnBEnv6zmSgWerv7VRrxJcPtck/view?usp=share_link', 'https://drive.google.com/file/d/10T5ZFSJSLgjBfd7wH5IJSMkoYJEC-rrQ/view?usp=share_link', 'Entertainment', 'Movies', 'Music', 'Games', 'Celebrity', '当社は壁を走る車の製造に挑戦し、革新的な技術と未来のモビリティを提案しています。この先駆的なプロジェクトは技術力、デザインの進化、新しいモビリティへの強い意志を象徴し、都市空間や複雑な地形において新たな移動手段を提供します。', false),
('C0000001', '農業', 'https://drive.google.com/uc?export=view&id=1z7r6MAFvwYfaAzC6x5wpwx7-dtF45vAZ', '当社は農業分野において、独自の取り決めと価値観を持ち、地域社会と協力しながら健全な農業を展開しています。我々の農業ビジョンは、環境への尊重、持続可能性、そして品質向上に焦点を当て、これを通じて豊かな未来を築くことです。\iまず第一に、当社は環境への貢献を重視しています。持続可能な農業は地球環境の保護と調和が不可欠です。我々は化学肥料や農薬の最小限の使用、水資源の効果的な管理、そして土壌の健康を重視し、環境への負荷を最小限に抑えることを目指しています。地球への感謝の気持ちを農業に込め、次世代に美しい自然を残すことが使命です。\n\nまた、地域社会との連携は当社の重要な価値観です。地元のコミュニティと協力し、地域の発展と共に成長することが、健全な農業の礎となります。我々は地元の農家や関連産業と連携し、地域資源を最大限に活用しています。地元の特産品を生かした取り組みや地域振興イベントの開催など、地域社会への還元を大切にし、共に発展していくことを信念としています。\n\n品質向上への取り組みも当社の農業の特長です。我々は徹底的な品質管理と安全基準を実践し、お客様に安心しておいしい農産物を提供できるよう心がけています。品質へのコミットメントは、農産物だけでなく、製品開発や新しい栽培技術への投資にも表れています。お客様により価値ある食材をお届けすることで、食卓に笑顔と安心をお届けしたいと考えています。\n\nまた、農業労働者へのリスペクトも当社の原則の一環です。農業は厳しい労働環境と長時間の労働を伴いますが、当社は労働者の健康と幸福を尊重し、働きやすい環境の整備に努めています。働く人々が誇りを持ち、長く働き続けられるよう、働き手の福祉にも注力しています。\n\n最後に、農業という仕事の重要性を広く理解し、若い世代にも魅力的な職業として位置づけることも大切にしています。未来の担い手となる若者たちに農業の魅力を伝え、持続可能な農業への参画を促進することで、地域と共に未来を築いていくことが当社の願いです。\n総じて、当社は農業を通じて地域社会、環境、お客様、そして働く仲間たちと共に成長し、共に幸せな未来を築いていくことを使命としています。我々はこれからも革新的なアプローチと伝統を結びつけ、健全な農業を通じて社会に価値を提供し続けます。','2023-07-17 13:55:00', 7000, 'https://drive.google.com/file/d/1WPquqjaGWP_cARpy0hHd7IZrS6s4dz0M/view?usp=share_link', NULL, NULL, 'Health', 'Fitness', 'Wellness', 'Nutrition', 'Lifestyle', '当社は独自の価値観をもち、地域社会と協力しながら環境尊重、持続可能性、品質向上に焦点を当てた健全な農業を展開しています。化学肥料や農薬の最小限の使用、水資源の効果的な管理、土壌の健康を重視し、地球環境への貢献を実践しています。', false),
('C0000001', 'あああああああああああああああああああああああ', 'https://drive.google.com/uc?export=view&id=1M2gmyrpzro8x5wSOt7qGDyws1wN-ZJyy', 'テニスは、世界中で愛され、プレイされているスポーツのひとつです。その起源は古代のフランスにまで遡り、王侯貴族の間で行われていた宮廷ゲームがルーツとされています。今日では、プロのトーナメントからアマチュアのフレンドリーマッチまで、さまざまなレベルで楽しまれています。\nこのスポーツの魅力は多岐にわたりますが、まず挙げられるのはフィジカルな側面です。テニスは俊敏性、スピード、そして瞬発力が求められるスポーツであり、プレイヤーは相手の動きを読みながら素早い走りと正確なボールの打ち合いを展開します。これにより、全身の筋力と柔軟性が向上し、健康促進に寄与します。\n\nまた、テニスは戦略性と心理的な要素も含まれるスポーツです。相手の弱点を見抜き、戦術を駆使することが成功の鍵となります。同時に、自分のメンタルな強さや冷静さも試されます。プレッシャーの中で冷静にプレーし、状況に応じて戦術を変える能力が求められ、プレイヤーはスポーツマンシップを体現します。\n\nテニスは社交性を育む面でも優れています。ダブルスや混合ダブルスの試合では、チームワークと連携が不可欠です。また、テニスクラブやイベントでの交流も、新しい友達や仲間を見つける良い機会となります。このスポーツは、激しい試合と同時に友情や共感を築く場でもあります。プロのテニスツアーは、世界中で激しい競争と感動的な瞬間を提供しています。四大大会（全豪オープン、全仏オープン、ウィンブルドン、全米オープン）はテニスの至宝とされ、数々の伝説的な試合がその歴史に刻まれています。世界的なトッププレイヤーたちが華々しいパフォーマンスを繰り広げ、世界中のテニスファンを魅了しています。','2023-08-19 20:10:00', 5800, NULL, NULL, NULL, 'Finance', 'Investment', 'Economy', 'Stocks', 'Business', 'テニスは、世界中で愛され、プレイされているスポーツのひとつです。その起源は古代のフランスにまで遡り、王侯貴族の間で行われていた宮廷ゲームがルーツとされています。', false),
('C0000001', '23179813019 あいうえお', 'https://drive.google.com/uc?export=view&id=1eDdgzz1ZxLBQBNQqpNG2eONrIHaVOoDg', '1日1ミーティングの導入により、我が社の内外のコミュニケーションは格段に向上しました。毎日の短時間のミーティングが、プロジェクトの進捗や新しいアイデアの即時共有を可能にし、従業員同士の相互理解が深まり、協力関係が一段と強化されています。これにより、組織全体が共通の目標に向かって一体となり、業務の透明性が向上しました。\n\n同時に、1日1ミーティングの制度がもたらすもう一つの大きなメリットは、スピーディーな意思決定です。毎日のミーティングを通じて発生した問題や課題に対して、即座に対処するメカニズムが確立され、これによりプロジェクトの進行が円滑に行われています。状況に柔軟に対応できる体制が整い、組織全体が迅速な変化に適応できるようになりました。\n\nこの1日1ミーティングの制度は、単なるコミュニケーションツール以上のものとなり、組織文化に深く浸透しています。短時間で効果的な情報共有が行われ、意思決定プロセスが迅速に進むことで、組織の運営効率が向上し、全従業員がより良い成果を生み出せる環境が整っています。1日1ミーティングは、変革と効率性を追求する我が社の新たなる働き方の象徴となっています。','2023-09-01 17:45:00', 4200, NULL, NULL, NULL, 'Art', 'Culture', 'Creativity', 'Design', 'Expression', ' 1日1ミーティングの導入により、我が社の内外のコミュニケーションは格段に向上しました。毎日の短時間のミーティングが、プロジェクトの進捗や新しいアイデアの即時共有を可能にし、従業員同士の相互理解が深まり、協力関係が一段と強化されています。', false),
('C0000001', 'sampledata', 'https://drive.google.com/uc?export=view&id=1eDdgzz1ZxLBQBNQqpNG2eONrIHaVOoDg', '1日1ミーティングの導入により、我が社の内外のコミュニケーションは格段に向上しました。毎日の短時間のミーティングが、プロジェクトの進捗や新しいアイデアの即時共有を可能にし、従業員同士の相互理解が深まり、協力関係が一段と強化されています。これにより、組織全体が共通の目標に向かって一体となり、業務の透明性が向上しました。\n\n同時に、1日1ミーティングの制度がもたらすもう一つの大きなメリットは、スピーディーな意思決定です。毎日のミーティングを通じて発生した問題や課題に対して、即座に対処するメカニズムが確立され、これによりプロジェクトの進行が円滑に行われています。状況に柔軟に対応できる体制が整い、組織全体が迅速な変化に適応できるようになりました。\n\nこの1日1ミーティングの制度は、単なるコミュニケーションツール以上のものとなり、組織文化に深く浸透しています。短時間で効果的な情報共有が行われ、意思決定プロセスが迅速に進むことで、組織の運営効率が向上し、全従業員がより良い成果を生み出せる環境が整っています。1日1ミーティングは、変革と効率性を追求する我が社の新たなる働き方の象徴となっています。','2023-10-10 12:00:00', 6800, NULL, NULL, NULL, 'Education', 'Learning', 'Knowledge', 'Teaching', 'Development', ' 1日1ミーティングの導入により、我が社の内外のコミュニケーションは格段に向上しました。毎日の短時間のミーティングが、プロジェクトの進捗や新しいアイデアの即時共有を可能にし、従業員同士の相互理解が深まり、協力関係が一段と強化されています。', true);

INSERT INTO question_t (company_id, question_title, question, answer)
VALUES
('C0000001', '製品についての質問', '製品の特長について教えてください。', '製品は高品質な素材を使用しており、耐久性に優れています。'),
('C0000001', 'サービスに関する問い合わせ', 'サービスの提供エリアはどの地域までですか？', '現在、弊社のサービスは国内全体をカバーしております。'),
('C0000001', '注文の進捗状況について', '注文番号12345の進捗状況を教えてください。', 'お客様の注文は現在検品段階にあり、順調に進行しています。'),
('C0000001', '技術サポートに関する質問', '製品の技術サポートはどのように受けられますか？', '技術サポートは電話およびメールでご利用いただけます。'),
('C0000001', '請求書に関する照会', '請求書の支払い期日はいつですか？', '請求書の支払い期日は発行日から30日間です。'),
('C0000006', '新製品についての情報', '新製品の発売予定日と特長を教えてください。', '新製品は来月初旬に発売予定であり、先進の機能を備えています。'),
('C0000007', '配送に関する問い合わせ', '商品の配送はどのくらいの日数かかりますか？', '通常、配送は注文確定後3営業日以内に行われ、お客様の元にお届けされます。'),
('C0000008', 'セキュリティに関する質問', 'オンラインショッピング時のセキュリティ対策はどのようになっていますか？', '弊社は最新のセキュリティ技術を導入し、お客様の個人情報を保護しています。'),
('C0000009', '会員特典について', '会員特典はありますか？', 'はい、弊社の会員には定期的な割引や特典がご利用いただけます。'),
('C0000010', '返品・交換に関するポリシー', '商品の返品や交換について教えてください。', '商品の返品や交換は購入から14日以内にお申し出いただければ対応させていただきます。');

INSERT INTO template_t (company_id, template_1, template_2, template_3, template_4, template_5, template_6, template_7, template_8, template_9, template_10)
VALUES
('C0000001', 'お世話になっております。弊社の商品に関するお問い合わせありがとうございます。', 'ご質問いただいた内容について、以下の通り回答させていただきます。', 'お客様のご要望に添えるよう、誠心誠意対応させていただきます。', '何かご不明点がございましたら、いつでもご連絡ください。', 'またのご連絡を心よりお待ちしております。', '先日の面談の件、誠にありがとうございました。', '何かご質問等がございましたら、お気軽にお知らせください。', 'お取引先様各位におかれましては、ますますご清栄のこととお慶び申し上げます。', 'これを機に一層のご発展を祈念いたしております。', '詳細は添付資料をご参照いただき、ご意見やご質問がございましたらお知らせください。'),
('C0000002', '拝啓、お世話になっております。', '先日の面談の件、誠にありがとうございました。', 'ご提案いただいた内容について、検討の結果をご報告させていただきます。', 'お客様のご要望にできる限りお応えいたしますので、今後ともよろしくお願いいたします。', '何かご質問等がございましたら、お気軽にお知らせください。', NULL, NULL, NULL, NULL, NULL),
('C0000003', 'いつもお世話になっております。', 'お取引先様のご発注いただき誠にありがとうございます。', 'お客様のご要望に沿った製品を迅速にご提供いたします。', '納期や細部に関して何かご要望がございましたらお知らせください。', '今後とも弊社製品をご愛顧いただけますようお願いいたします。', NULL, NULL, NULL, NULL, NULL),
('C0000004', '拝啓、お世話になっております。', 'お取引先様各位におかれましては、ますますご清栄のこととお慶び申し上げます。', 'これを機に一層のご発展を祈念いたしております。', '何かお力になれることがございましたら、お気軽にお知らせください。', '今後ともよろしくお願いいたします。', NULL, NULL, NULL, NULL, NULL),
('C0000005', 'いつもお世話になっております。', 'お知らせが遅くなりましたが、新商品のご案内をいたします。', '詳細は添付資料をご参照いただき、ご意見やご質問がございましたらお知らせください。', 'お客様のご意見を大切にし、今後の商品開発に生かしてまいります。', '引き続きご愛顧賜りますようお願い申し上げます。', NULL, NULL, NULL, NULL, NULL),
('C0000006', '拝啓、お世話になっております。', 'この度は弊社のイベントにご参加いただき、誠にありがとうございます。', 'ご多忙中にもかかわらずお越しいただき、心より感謝申し上げます。', '今後ともより一層のご支援を賜りますようお願い申し上げます。', 'お疲れ様でした。', NULL, NULL, NULL, NULL, NULL),
('C0000007', 'いつもお世話になっております。', 'お取引先様には大変お世話になっており、厚くお礼申し上げます。', '新年度がスタートしましたことをお祝い申し上げます。', '今年度も変わらぬご愛顧を賜りますよう、心よりお願い申し上げます。', '何かご不明点がございましたらお気軽にお知らせください。', NULL, NULL, NULL, NULL, NULL),
('C0000008', '拝啓、お世話になっております。', 'お客様のご要望にお応えし、新商品を開発いたしました。', '詳細については添付資料をご覧いただき、ご意見をお聞かせください。', 'お客様のご満足を最優先に考え、今後とも良いお取引を心よりお祈りしております。', '何かご不明点がございましたらお気軽にお知らせください。', NULL, NULL, NULL, NULL, NULL),
('C0000009', 'いつもお世話になっております。', 'お取引先様各位におかれましては、ますますご清栄のこととお慶び申し上げます。', '弊社は常にお客様のご期待に応えられるよう、努力してまいります。', '何かお力になれることがございましたら、お気軽にお知らせください。', '今後ともよろしくお願いいたします。', NULL, NULL, NULL, NULL, NULL),
('C0000010', '拝啓、お世話になっております。', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO report_code_t (report_code, report)
VALUES
(0, '不適切・不快である'),
(1, 'メッセージでの勧誘行為'),
(2, '不適切なプロフィール情報'),
(3, '自殺・自傷行為'),
(4, 'いじめに関連する内容'),
(5, '知的財産権の侵害'),
(6, '暴力的な団体'),
(7, '他者へのなりすまし行為');

INSERT INTO del_reason_code_t (del_reason_code, del_reason)
VALUES
(0, '広告が多すぎる'),
(1, '操作方法が分かりづらい'),
(2, '連絡が取れなくなる学生が多い'),
(3, 'アルバイト・インターンを募集する必要がなくなった'),
(4, '広告料が高い'),
(5, '有料プランが高い'),
(6, 'サイトのスピードに不満'),
(7, 'セキュリティに不満'),
(8, '機能に不満'),
(9, '使用頻度の低下'),
(10, '別アカウントを登録したい'),
(11, 'その他');

INSERT INTO company_delete_request_t (company_id, del_reason_code)
VALUES
('C0000011', 0),
('C0000012', 1),
('C0000013', 2),
('C0000014', 3),
('C0000015', 4),
('C0000016', 5),
('C0000017', 6),
('C0000018', 7),
('C0000019', 8),
('C0000020', 9);


INSERT INTO operator_t (operator_pass, active_operator_flag)
VALUES
('Remon1128', true),
('Takuro1128', false),
('Keiya1128', true),
('Kei1128', false),
('Hikaru1128', true);


INSERT INTO advertisement_approval_t (ad_id, ad_approval_flag, operator_id)
VALUES
(1, true, 'O0000001'),
(2, false, 'O0000002'),
(3, true, 'O0000003'),
(4, true, 'O0000004'),
(5, false, 'O0000005'),
(6, true, 'O0000001'),
(7, false, 'O0000001'),
(8, true, 'O0000001'),
(9, true, 'O0000004'),
(10, false, 'O0000005');


INSERT INTO company_approval_t (company_id, tel_num, company_name, company_approval_flag)
VALUES
('C0000001', '1234567890', 'テクノイノベート', true),
('C0000002', '9876543210', 'ポケットワールド', true),
('C0000003', '1112223333', 'ビジョンサポート', false),
('C0000004', '4445556666', 'クリエイティブ4U', true),
('C0000005', '7778889999', 'プログレッシブ', false),
('C0000006', '3333333333', 'ビジョンクラフト', true),
('C0000007', '5555555555', 'ウィローグローバル', false),
('C0000008', '8888888888', 'テクノプレミア', true),
('C0000009', '2222222222', 'エルムソリューション', false),	
('C0000010', '9999999999', 'バインビジョン', true);


INSERT INTO work_t (company_id, employment_code, job_code, work_title, work_content, require_skills, suit_person, area_code, rating, avg_portfolio, contract_start_at, contract_end_at, reward_code, reward, reward_tax_flag, transport_cost, work_image, sex_code, work_time, require_skills_flag, suit_person_flag, rating_flag, avg_portfolio_flag, contract_start_at_flag, contract_end_at_flag, reward_flag, work_time_flag, transport_cost_flag, sex_flag)
VALUES
('C0000001', 0, 0, 'ホールスタッフ募集', 'ホールでの接客業務を担当し、お客様のご案内やオーダーの受付を行います。笑顔での接客が大切で、応募者はコミュニケーションスキルを活かしてください。誰でも歓迎します。', 'コミュニケーションスキル', '誰でも歓迎', '01020304050607080910', 4, 4.2, '2023-01-10 09:00:00', '2023-01-15 18:00:00', 0, 1200, 0, 100, 'https://drive.google.com/uc?export=view&id=117l0kXrP6cQanE1dA2eu57lY607HzKWp', 1, '8:00 - 17:00', true, true, true, true, true, true, true, true, true, true),
('C0000001', 1, 3, 'イベントスタッフ募集', 'イベントの運営業務を担当し、会場設営やゲストの案内などを行います。イベント運営経験をお持ちの方歓迎。イベントに興味のある方、ご応募お待ちしています。', 'イベント運営経験', 'イベントに興味のある人', '00', 3, 3.8, '2023-02-12 10:15:00', '2023-02-18 17:30:00', 1, 1500, 1, 200, 'https://drive.google.com/uc?export=view&id=1-fu-N5NKoqTU_8RmvmsTROUh15IGiiZc', 2, '9:30 - 18:30', false, true, false, true, false, false, true, false, false, true),
('C0000001', 0, 4, '清掃スタッフ募集', '施設内での清掃作業を担当し、環境の美化と衛生を維持します。清掃経験をお持ちの方歓迎。清掃に興味のある方、ぜひご応募ください。', '清掃経験', '清掃に興味のある人', '111213141516171819', 5, 4.5, '2023-03-20 14:30:00', '2023-03-25 20:00:00', 2, 1800, 0, 150, 'https://drive.google.com/uc?export=view&id=1GTz2S4YHjxLFW2TwY2WIBYa1n7MRA2KW', 1, '10:00 - 19:00', false, false, false, false, false, false, false, false, false, false),
('C0000001', 1, 6, '保育士募集', '子供の保育業務を担当し、子供たちの安全と発達をサポートします。保育士資格をお持ちの方歓迎。子供が好きな方、ぜひご応募ください。', '保育士資格', '子供が好きな人', '41424344454647', 4, 4.0, '2023-04-05 11:45:00', '2023-04-10 16:30:00', 3, 2200, 0, 80, 'https://drive.google.com/uc?export=view&id=16LJrIHH9I4aFhlGXpTgoqtqH9pxwXpU9', 2, '7:30 - 16:30', true, true, true, true, true, true, true, true, true, true),
('C0000001', 0, 8, '医師募集', '診療業務を担当し、患者様の健康をサポートします。医師免許をお持ちの方歓迎。医療に熱心な方、ぜひご応募ください。', '医師免許', '医療に熱心な人', '00', 5, 4.8, '2023-05-15 16:20:00', '2023-05-20 22:00:00', 4, 3500, 1, 200, 'https://drive.google.com/uc?export=view&id=19XszGDdwciQzJ4d54NKyXZcuWQ0f36Aj', 1, '9:00 - 18:00', false, true, true, true, true, true, true, true, true, true),
('C0000006', 1, 11, '農業スタッフ募集', '農作業を担当し、野菜の収穫や畑の管理を行います。農業経験がある方歓迎。農業に興味のある方、ぜひご応募ください。', '農業経験', '農業に興味のある人', '2021222324252627282930313233343536373839', 3, 3.6, '2023-06-08 08:30:00', '2023-06-13 15:45:00', 0, 1400, 0, 50, 'https://drive.google.com/uc?export=view&id=1f6Qmj8l30gHwi9OUnFZxzOEcwa6piuHF', 2, '6:00 - 15:00', true, true, true, true, true, true, true, true, true, true),
('C0000007', 0, 15, '研究スタッフ募集', '研究業務を担当し、新たな知識の発見と研究プロジェクトの支援を行います。研究経験がある方歓迎。研究に興味のある方、ぜひご応募ください。', '研究経験', '研究に興味のある人', '11121314151819', 4, 4.4, '2023-07-17 13:55:00', '2023-07-22 19:30:00', 2, 2500, 1, 120, 'https://drive.google.com/uc?export=view&id=1PKkchjxND8GAJlDfoGJ_lotNHee2d-Ms', 1, '11:00 - 20:00', false, true, true, true, true, true, true, true, true, true),
('C0000008', 0, 19, '倉庫スタッフ募集', '倉庫での物流作業を担当し、商品の保管と発送を行います。物流経験がある方歓迎。物流に興味のある方、ぜひご応募ください。', '物流経験', '物流に興味のある人', '070809232425', 5, 4.7, '2023-08-19 20:10:00', '2023-08-24 16:00:00', 2, 2900, 0, 700, 'https://drive.google.com/uc?export=view&id=1cFpMBCjHjnoNuGcZMcxTS7LhakcW8v0H', 2, '15:15 - 00:15', true, false, true, false, true, true, false, true, false, false),
('C0000009', 1, 9, '教員募集', '学校での教育業務を担当し、生徒たちの学びをサポートします。教員資格をお持ちの方歓迎。教育に熱心な方、ぜひご応募ください。', '教員資格', '教育に熱心な人', '02030434353637', 3, 3.5, '2023-09-01 17:45:00', '2023-09-06 19:30:00', 3, 3300, 1, 600, 'https://drive.google.com/uc?export=view&id=1VGql3iJRh2tlYmBRPxadJwAYrHwMgNf3', 1, '16:45 - 01:45', true, false, false, true, true, true, true, false, false, false),
('C0000010', 0, 14, 'エンジニア募集', 'ソフトウェア開発業務を担当し、新しいプログラムの開発と技術的な課題の解決を行います。プログラミングスキルをお持ちの方歓迎。技術に興味のある方、ぜひご応募ください。', 'プログラミングスキル', '技術に興味のある人', '12131415161718', 4, 4.1, '2023-10-10 12:00:00', '2023-10-15 21:00:00', 0, 2800, 0, 150, 'https://drive.google.com/uc?export=view&id=102hS2Onwsa5fYjicS2uUVhCg0hEtSxNz', 2, '10:30 - 19:30', true, true, false, true, false, true, true, true, true, true);



INSERT INTO student_info_t (student_id, mail_address, student_pass, handle_name, family_name, first_name, sex_code, area_code, faculty, department, birthday, expected_graduation, header_image, profile_image, motto, student_intro, web_link, post_num, rating_point, avg_portfolio, student_card_flag, notice_status, student_interest)
VALUES
('S0000001', 'student1@example.com', 'password1', 'まさるん', '山田', '太郎', 1, '12', '工学部', '情報工学科', '1995-05-10', '2023-03-10', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1OernjeAsDdrpX_Zs6ctESoV7PyLLYdxW', '学び続ける', '情報工学の学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 5, 1500, 4.2, true, '0000', 'j01j02j08'),
('S0000002', 'student2@example.com', 'password2', 'さとるん', '鈴木', '花子', 2, '01', '文学部', '英文学科', '1994-08-25', '2023-03-15', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1ZZgNpJeh8yUgL9gfh_rmar5My9o4jWEB', '夢を追いかける', '英文学が好きです', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 3, 600, 3.8, false, '0001', 'b01b02b03b04'),
('S0000003', 'student3@example.com', 'password3', 'ゼニガメ', '田中', '次郎', 1, '47', '経済学部', '経済学科', '1996-02-18', '2023-03-20', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1wUfS5bpuhq0KAhZS_uWDI-zdxXw8d8qd', '未来を創る', '経済学を学んでいます', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 6, 3300, 4.5, true, '0010', 'j01j02j03j04j05j06j07j08'),
('S0000004', 'student4@example.com', 'password4', 'フシギダネ', '佐藤', '芳子', 2, '32', '法学部', '法律学科', '1995-07-03', '2023-03-25', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=14gJy8SWCN7I_jxf81lwJaaUdo_FQ0Vt8', '公平を求める', '法学の学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 4, 1300, 4.0, true, '0011', 'j01j02j03j04j05j06j07j08'),
('S0000005', 'student5@example.com', 'password5', 'ピカチュウ', '鈴木', '隆', 1, '21', '医学部', '医学科', '1997-01-22', '2023-03-30', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=17oiU_1-T92xg2GXDI_oacPowPs0BjtsJ', '医療に貢献', '医学を学んでいます', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 2, 1400, 4.8, false, '0010', 'j01j02j03j04j05j06j07j08'),
('S0000006', 'student6@example.com', 'password6', 'ヒトカゲ', '伊藤', '太美', 2, '05', '農学部', '農業学科', '1995-11-12', '2023-04-05', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1yji9aEM-8RnvRqag33rP1Gb-iyLdc0Vs', '自然と共に', '農学を学んでいます', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 7, 1401, 3.6, true, '0101', 'j01j02j03j04j05j06j07j08'),
('S0000007', 'student7@example.com', 'password7', 'プリン', '山口', '奈美', 1, '32', '理学部', '物理学科', '1996-04-30', '2023-04-10', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1mxb_qZogsufbahJeLQ0ERt2zyrA4p3nH', '科学の魅力', '物理学を学んでいます', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 4, 1600, 4.4, true, '0110', 'j01j02j03j04j05j06j07j09'),
('S0000008', 'student8@example.com', 'password8', 'ゆうじ', '中村', '健太', 1, '21', '商学部', '経営学科', '1994-09-15', '2023-04-15', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1gXf3E-Bfd8abPSN2bA_OXSUsHdzYuSeH', 'ビジネスマインド', '経営学を学んでいます', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 5, 1700, 4.7, false, '0111', 'j01j02j03j04j05j06j07j09'),
('S0000009', 'student9@example.com', 'password9', 'のばら', '田村', '美紀', 2, '30', '芸術学部', '美術学科', '1996-06-08', '2023-04-20', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1SwBnfbpqOOTx0uXqV8l1Of2VVFk7mheZ', '芸術の世界', '美術学を学んでいます', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 3, 1800, 4.2, true, '1000', 'j01j02j03j04j05j06j07j08'),
('S0000010', 'student10@example.com', 'password10', 'まりる', '小林', '敬二', 1, '15', '教育学部', '教育学科', '1997-02-28', '2023-04-25', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1gObN-RxB4KMQb0nNUZ5XPQj4zSRPCejl', '未来の教育', '教育学を学んでいます', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 6, 1900, 4.9, true, '1001', 'j01j02j03j04j05j06j07j09'),
('S0000011', 'student11@example.com', 'password11', 'Student11', '佐藤', '花子', 2, '01', '文学部', '英文学科', '1996-02-15', '2024-03-15', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1HhMVkooVFZPXG38PAzB3ziOFnJAgMM2A', '未来を切り拓く', '英文学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 8, 1500, 4.0, false, '1010', 'j01j02j03j04j05j06j07j08'),
('S0000012', 'student12@example.com', 'password12', 'Student12', '田中', '次郎', 1, '01', '経済学部', '経済学科', '1997-07-20', '2023-03-20', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1ofiGTaZ--ASZ79hecy8aYoQG-RALKYX6', '夢を追い求める', '経済学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 12, 1500, 4.5, true, '1011', 'j01j02j03j04j05j06j07j08'),
('S0000013', 'student13@example.com', 'password13', 'Student13', '鈴木', '三郎', 1, '37', '法学部', '法学科', '1998-04-18', '2023-03-18', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1bQvIjdseGrCDby5_OmqtPICFZ2lzrvHK', '正義の探求者', '法学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 15, 1850, 4.3, true, '1100', 'j01j02j03j04j05j06j07j08'),
('S0000014', 'student14@example.com', 'password14', 'Student14', '高橋', '四郎', 1, '03', '理学部', '化学科', '1999-09-23', '2023-03-23', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1XyeREglJ3YrTrYheURGGbmY4R4SgGxVJ', '分子の奥深く', '化学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 10, 1922, 3.9, true, '1101', 'j01j02j03j04j05j06j07j08'),
('S0000015', 'student15@example.com', 'password15', 'Student15', '渡辺', '五郎', 1, '01', '医学部', '医学科', '2000-01-30', '2023-03-30', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=17-10xWM2q1-rdZrY_ijsRs9JGGnQ3wSQ', '健康を守る', '医学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 7, 3300, 4.8, true, '1110', 'j01j02j03j04j05j06j07j08'),
('S0000016', 'student16@example.com', 'password16', 'Student16', '伊藤', '六郎', 1, '01', '芸術学部', '美術学科', '2001-06-10', '2023-03-10', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1wlFBhaP-lA4bdWR0-VAt0hK1BWdq_2tQ', 'アートの世界へ', '美術を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 9, 3200, 4.4, true, '1111', 'j01j02j03j04j05j06j07j08'),
('S0000017', 'student17@example.com', 'password17', 'Student17', '加藤', '七郎', 1, '01', '農学部', '農学科', '2002-11-05', '2023-03-05', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1M3VZOO2ad-q4NqLF7Lf5PyIlYIHHcjpD', '大地の恵み', '農学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php',11, 3100, 4.2, true, '1111', 'j01j02j03j04j05j06j07j08'),
('S0000018', 'student18@example.com', 'password18', 'Student18', '山口', '八郎', 1, '01', '工学部', '電気工学科', '2003-04-03', '2023-03-03', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1zbfnX6620PmEVJ9d6vnCY5QeLq4-PyCU', '電子の魔法', '電気工学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 14, 3000, 4.6, true, '1111', 'j01j02j03j04j05j06j07j08'), 
('S0000019', 'student19@example.com', 'password19', 'Student19', '中村', '九郎', 1, '37', '文学部', '歴史学科', '2004-08-15', '2023-03-15', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=10e5UUlts4qysFhTmHZsGgVDrV6VnM4gg', '時を紡ぐ', '歴史学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 13, 2500, 5.0, true, '1111', 'j01j02j03j04j05j06j07j08'),
('S0000020', 'student20@example.com', 'password20', 'Student20', '中村', '九郎', 1, '36', '文学部', '歴史学科', '2004-08-15', '2023-03-15', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1sNKK_wfqepNiCmwgIRSXkbPayd_5u-Ve', '時を紡ぐ', '歴史学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 13, 1900, 5.0, true, '1111', 'c01c02c03c04c05c06c07c08'),
('S0000021', 'student21@example.com', 'password21', 'Student21', '山崎', '芳子', 2, '33', '医学部', '看護学科', '1999-05-20', '2023-03-20', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1q-5zOR-JyB_GABn-refabCWshz4uwt18', '健康を支える', '看護学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php',  9, 1000, 4.3, true, '1111', 'd01d02d03d04d5d06d07d08'),
('S0000022', 'student22@example.com', 'password22', 'Student22', '吉田', '次郎', 1, '22', '法学部', '政治学科', '2000-10-15', '2023-03-15', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1ojsslUUSllS_Lb9i4fodheR6lHE5J70i', '社会の課題に挑む', '政治学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 13, 800, 4.5, true, '1111', 'e01e02e03e04e05e06e07e08'),
('S0000023', 'student23@example.com', 'password23', 'Student23', '佐々木', '三郎', 1, '04', '理学部', '数学科', '2001-02-28', '2023-03-28', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1etBX8pPAfexu8A1L5JQuFk_A3A0aris8', '数の世界への探求', '数学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php',  11, 900, 4.1, true, '1111', 'f01f02f03f04f05f06f07'),
('S0000024', 'student24@example.com', 'password24', 'Student24', '中村', '四郎', 1, '03', '経済学部', '経済学科', '2002-07-10', '2023-03-10', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1fryhzbFK7Xgr4qUbtvkt7641LL89apyL', '経済の謎に挑戦', '経済学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 14, 654, 4.6, true, '1111', 'g01g02g03g04g14g15g16'), 
('S0000025', 'student25@example.com', 'password25', 'Student25', '鈴木', '五郎', 1, '11', '工学部', '機械工学科', '2003-12-05', '2023-03-05', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1icrOzMVVLn_TpHponN0rROBmnxuX0dc-', '機械の進化に感動', '機械工学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 10, 789, 3.9, false, '1111', 'i01i02i03i04i05i06i07i10'),
('S0000026', 'student26@example.com', 'password26', 'Student26', '田村', '花子', 2, '45', '医学部', '歯学科', '2004-05-20', '2023-03-20', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1VltSzriHOnHvSSE8iRhpJXj6I1uWsZCV', '微笑みの力', '歯学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 9, 860, 4.3, false, '1111', 'k01k02k03k04k05k06k07k08k'),
('S0000027', 'student27@example.com', 'password27', 'Student27', '加藤', '次郎', 1, '41', '法学部', '法律学科', '2005-10-15', '2023-03-15', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1PunTVYUzS3VDAniApmxnKa3i-cjjWLrE', '正義の追求', '法律学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 13, 970, 4.5, false, '1111', 'j01j02j03j04j05j06j07j08'),
('S0000028', 'student28@example.com', 'password28', 'Student28', '小林', '三郎', 1, '32', '理学部', '生物学科', '2006-02-28', '2023-03-28', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1mkE5tQzB2JUQENW3G98MXOXiil5N-HtV', '生命の不思議', '生物学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php',11, 900, 4.1, false, '1111', 'j01j02j03j04j05j06j07'),
('S0000029', 'student29@example.com', 'password29', 'Student29', '中島', '四郎', 1, '23', '経済学部', '国際経済学科', '2007-07-10', '2023-03-10', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1mkE5tQzB2JUQENW3G98MXOXiil5N-HtV', 'グローバルな視点', '国際経済学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 14, 780, 4.6, false, '1111', 'j01j02j03j04j05j06j07'),
('S0000030', 'student30@example.com', 'password30', 'Student30', '佐藤', '五郎', 1, '15', '工学部', '電子情報工学科', '2008-12-05', '2023-03-05', 'https://drive.google.com/uc?export=view&id=1ThMKmRnurDHNp-P1G9vk19dP8SVD6ySC', 'https://drive.google.com/uc?export=view&id=1mkE5tQzB2JUQENW3G98MXOXiil5N-HtV', 'テクノロジーの未来', '電子情報工学を学ぶ学生です', 'https://webclass.eden.miyazaki-u.ac.jp/webclass/login.php', 10, 850, 3.9, false, '1111', 'j01j02j03j04j05j06j07');

INSERT INTO student_approval_t (student_id, student_image)
VALUES
('S0000002', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000005', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000008', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000011', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000025', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000026', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000027', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000028', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000029', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw'),
('S0000030', 'https://drive.google.com/uc?export=view&id=1Kn-NFYXIuN8CbTBdixf7vrnoa5Mjmyjw');


INSERT INTO advertisement_area_t (ad_id, area_code)
VALUES
(1, '01'),
(2, '01'),
(3, '00'),
(4, '020305060708091112131417181920'),
(5, '313233'),
(6, '3738'),
(7, '0102'),
(8, '4142434445'),
(9, '222324252627303132'),
(10, '080910');

INSERT INTO work_achivement_t (student_id, work_id, achievement_flag, score, manager_comment)
VALUES
('S0000001', 1, true, 4.5, '素晴らしい仕事です！常に最高のパフォーマンスを発揮しています。継続的な成長を期待しています。'),
('S0000001', 2, true, 4.0, '優れた仕事です。誇りに思っています。'),
('S0000001', 3, false, 3.2, '改善の余地があります。より良い結果を期待しています。'),
('S0000001', 4, true, 4.8, '圧倒的なパフォーマンスです！おめでとうございます。'),
('S0000001', 5, true, 4.6, '印象的な仕事です。継続して素晴らしい成果を出しています。'),
('S0000001', 6, false, 2.7, '期待には及びません。改善が必要です。'),
('S0000007', 7, true, 4.2, '良い努力です。続けてください。'),
('S0000008', 8, true, 4.4, '素晴らしい仕事です。続けて頑張ってください。'),
('S0000009', 9, true, 4.7, '優れた仕事です！おめでとうございます。'),
('S0000010', 10, false, 3.1, '改善の余地があります。成長をサポートします。');

INSERT INTO user_relation_t (user_id_from, user_id_to, relation_code)
VALUES
('S0000001', 'S0000002', 0),
('S0000001', 'S0000003', 0),
('S0000001', 'S0000004', 0),
('S0000001', 'S0000005', 0),
('S0000001', 'S0000006', 0),
('S0000001', 'S0000007', 0),
('S0000001', 'S0000008', 0),
('S0000001', 'S0000009', 0),
('S0000001', 'S0000010', 0),
('S0000001', 'S0000011', 1),
('S0000001', 'S0000012', 1),
('S0000001', 'S0000013', 1),
('S0000001', 'S0000014', 1),
('S0000001', 'S0000015', 1),
('S0000001', 'S0000016', 1),
('S0000001', 'S0000017', 1),
('S0000001', 'S0000018', 1),
('S0000001', 'S0000019', 1),
('S0000001', 'S0000020', 1),
('S0000001', 'S0000021', 2),
('S0000001', 'S0000022', 2),
('S0000001', 'S0000023', 2),
('S0000001', 'S0000024', 2),
('S0000001', 'S0000025', 2),
('S0000001', 'S0000026', 2),
('S0000001', 'S0000027', 2),
('S0000001', 'S0000028', 2),
('S0000001', 'S0000029', 2),
('S0000001', 'S0000030', 2),
('S0000002', 'S0000001', 0),
('S0000003', 'S0000001', 0),
('S0000004', 'S0000001', 0),
('S0000005', 'S0000001', 0),
('S0000006', 'S0000001', 0),
('S0000007', 'S0000001', 0),
('S0000008', 'S0000001', 0),
('S0000009', 'S0000001', 0),
('S0000010', 'S0000001', 0),
('S0000011', 'S0000001', 0),
('S0000012', 'S0000001', 1),
('S0000013', 'S0000001', 1),
('S0000014', 'S0000001', 1),
('S0000015', 'S0000001', 1),
('S0000016', 'S0000001', 1),
('S0000017', 'S0000001', 1),
('S0000018', 'S0000001', 1),
('S0000019', 'S0000001', 1),
('S0000020', 'S0000001', 1),
('S0000021', 'S0000001', 1),
('S0000029', 'S0000001', 2),
('S0000030', 'S0000001', 2),
('S0000002', 'S0000003', 1),
('S0000002', 'S0000005', 2),
('S0000003', 'S0000004', 0),
('S0000004', 'S0000005', 1),
('S0000004', 'S0000006', 0),
('S0000005', 'S0000006', 0),
('S0000006', 'S0000007', 1),
('S0000006', 'S0000009', 1),
('S0000007', 'S0000008', 0),
('S0000007', 'S0000010', 1),
('S0000008', 'S0000009', 0),
('S0000009', 'S0000010', 1),
('S0000010', 'S0000011', 0),
('S0000010', 'S0000013', 1),
('S0000011', 'S0000012', 0),
('S0000012', 'S0000013', 1),
('S0000012', 'S0000015', 0),
('S0000013', 'S0000014', 2),
('S0000013', 'S0000015', 1),
('S0000014', 'S0000015', 0),
('S0000014', 'S0000016', 2),
('S0000014', 'S0000018', 0),
('S0000016', 'S0000016', 1),
('S0000015', 'S0000017', 0),
('S0000015', 'S0000019', 2),
('S0000016', 'S0000017', 0),
('S0000016', 'S0000019', 2),
('S0000016', 'S0000020', 1),
('S0000017', 'S0000018', 0),
('S0000017', 'S0000020', 1),
('S0000017', 'S0000022', 2),
('S0000018', 'S0000019', 2),
('S0000018', 'S0000020', 1),
('S0000018', 'S0000021', 0),
('S0000018', 'S0000022', 2),
('S0000019', 'S0000020', 1),
('S0000019', 'S0000021', 0),
('S0000019', 'S0000023', 1),
('S0000019', 'S0000024', 0),
('S0000020', 'S0000021', 0),
('S0000020', 'S0000023', 1),
('S0000020', 'S0000024', 0),
('S0000021', 'S0000023', 1),
('S0000021', 'S0000024', 0),
('S0000022', 'S0000023', 1);

INSERT INTO student_scout_t (scout_user_id, scout_id, isAccepted)
VALUES
('S0000001', 1, true),
('S0000002', 1, true),
('S0000003', 1, false),
('S0000004', 1, true),
('S0000005', 1, true),
('S0000006', 6, false),
('S0000007', 7, true),
('S0000008', 8, true),
('S0000009', 9, true),
('S0000010', 10, false);

INSERT INTO timeline_t (user_id, impression_num, timeline_created_at, reply_post_id, reply_to, post_body, hidden_status)
VALUES
('S0000001', 1500, '2023-01-10 09:00:00', NULL, NULL, 'ユーザランクが青色になりました。', 0),
('S0000002', 2000, '2023-01-12 10:15:00', NULL, NULL, 'ユーザランクが青色になりました。', 1),
('S0000003', 0, '2023-01-20 14:30:00', 1,'S0000001', 'すごいですね', 0),
('S0000004', 2200, '2023-02-05 11:45:00', NULL, NULL, '「TOEIC990点」', 1),
('S0000005', 1600, '2023-02-15 16:20:00', 1,'S0000001', 'やるな.', 0),
('S0000001', 2100, '2023-02-16 08:30:00', NULL,NULL, 'ポートフォリオに追加しました。', 1),
('S0000002', 1700, '2023-02-17 13:55:00', NULL,NULL, 'ユーザランクが黄色になりました。', 0),
('S0000003', 1900, '2023-02-19 20:10:00', NULL,NULL, 'ユーザランクが青色になりました。', 1),
('S0000004', 2400, '2023-03-01 17:45:00',4,'S0000004','余裕でした。', 0),
('S0000005', 2000, '2023-03-10 12:00:00', NULL, NULL, 'ユーザランクが青色になりました。', 1),
('S0000001', 1500, '2023-03-11 09:00:00', NULL, NULL, 'ポートフォリオに追加しました。', 0),
('S0000002', 2000, '2023-03-12 10:15:00', NULL, NULL, 'ユーザランクが青色になりました。', 1),
('S0000003', 1800, '2023-03-20 14:30:00', 11,'S0000001', 'ああああああああああああああああああああああああああああああああああああああああああああ', 0),
('S0000004', 2200, '2023-04-05 11:45:00', NULL, NULL, 'ユーザランクが青色になりました。', 1),
('S0000005', 1600, '2023-04-15 16:20:00', 1, 'S0000001', 'いいね', 0),
('S0000001', 2100, '2023-04-16 08:30:00', NULL, NULL, '「TOEIC800点」をポートフォリオに追加しました。', 1),
('S0000002', 1700, '2023-04-17 13:55:00', NULL, NULL, '「TOEIC500点」をポートフォリオに追加しました。', 0),
('S0000003', 1900, '2023-04-19 20:10:00', NULL, NULL, '「TOEIC500点」をポートフォリオに追加しました。', 1),
('S0000004', 2400, '2023-05-01 17:45:00', NULL, NULL ,'「TOEIC500点」をポートフォリオに追加しました。', 0),
('S0000005', 2000, '2023-05-10 12:00:00', NULL, NULL, '「普通自動車第一種免許取得」をポートフォリオに追加しました。ポートフォリオに追加しました。', 1),
('S0000001', 1500, '2023-06-10 09:00:00', NULL, NULL, ' 「株式会社ポケモン」の依頼実績をポートフォリオに追加しました。', 0),
('S0000001', 1500, '2023-06-11 09:00:00', NULL, NULL, '「数検1級」をポートフォリオに追加しました。', 0),
('S0000001', 1500, '2023-06-13 09:00:00', NULL, NULL, '「英検1級」をポートフォリオに追加しました。', 0),
('S0000001', 1500, '2023-06-14 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000002', 1500, '2023-07-11 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000003', 1500, '2023-07-12 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000004', 15000, '2023-07-13 09:00:00', NULL, NULL, '「数検1級」をポートフォリオに追加しました。', 0),
('S0000005', 2500, '2024-01-14 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000006', 3000, '2024-01-15 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000007', 2300, '2024-01-16 09:00:00', NULL, NULL, '「大型自動二輪取得をポートフォリオに追加しました。', 0),
('S0000008', 1500, '2024-01-17 09:00:00', NULL, NULL, '「TOEIC845点」をポートフォリオに追加しました。', 0),
('S0000009', 1500, '2024-01-18 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000010', 100, '2024-01-19 09:00:00', NULL, NULL, '「TOEIC845点」をポートフォリオに追加しました。', 0),
('S0000001', 1500, '2024-01-20 09:00:00', NULL, NULL, '「準中型免許取得」をポートフォリオに追加しました。', 0),
('S0000011', 2500, '2024-01-21 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000012', 3000, '2024-01-22 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000013', 2300, '2024-01-23 09:00:00', NULL, NULL, '「大型自動二輪取得をポートフォリオに追加しました。', 0),
('S0000014', 1500, '2024-01-24 09:00:00', NULL, NULL, '「TOEIC845点」をポートフォリオに追加しました。', 0),
('S0000015', 1500, '2024-01-25 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000016', 100, '2024-01-26 09:00:00', NULL, NULL, '「TOEIC845点」をポートフォリオに追加しました。', 0),
('S0000017', 1500, '2024-01-27 09:00:00', NULL, NULL, '「準中型免許取得」をポートフォリオに追加しました。', 0),
('S0000018', 1500, '2024-01-20 09:00:00', NULL, NULL, '「準中型免許取得」をポートフォリオに追加しました。', 0),
('S0000019', 2500, '2024-01-21 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000020', 3000, '2024-01-22 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000021', 2300, '2024-01-23 09:00:00', NULL, NULL, '「大型自動二輪取得をポートフォリオに追加しました。', 0),
('S0000022', 1500, '2024-01-24 09:00:00', NULL, NULL, '「TOEIC845点」をポートフォリオに追加しました。', 0),
('S0000023', 1500, '2024-01-25 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000024', 100, '2024-01-26 09:00:00', NULL, NULL, '「TOEIC845点」をポートフォリオに追加しました。', 0),
('S0000025', 1500, '2024-01-27 09:00:00', NULL, NULL, '「準中型免許取得」をポートフォリオに追加しました。', 0),
('S0000026', 1500, '2024-01-20 09:00:00', NULL, NULL, '「準中型免許取得」をポートフォリオに追加しました。', 0),
('S0000027', 2500, '2024-01-21 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000028', 3000, '2024-01-22 09:00:00', NULL, NULL, '「漢検1級」をポートフォリオに追加しました。', 0),
('S0000029', 2300, '2024-01-23 09:00:00', NULL, NULL, '「大型自動二輪取得をポートフォリオに追加しました。', 0),
('S0000030', 1500, '2024-01-24 09:00:00', NULL, NULL, '「TOEIC845点」をポートフォリオに追加しました。', 0);

INSERT INTO bookmarked_post_t (post_id, user_id) VALUES 
(1, 'S0000001'),
(1, 'S0000002'), 
(1, 'S0000003'), 
(1, 'S0000004'), 
(1, 'S0000005'), 
(1, 'S0000006'), 
(1, 'S0000007'), 
(1, 'S0000008'), 
(1, 'S0000009'), 
(1, 'S0000010'), 
(1, 'S0000011'), 
(1, 'S0000012'), 
(1, 'S0000013'), 
(1, 'S0000014'), 
(1, 'S0000015'), 
(1, 'S0000016'), 
(1, 'S0000017'), 
(1, 'S0000018'), 
(1, 'S0000019'), 
(1, 'S0000020'), 
(3, 'S0000021'), 
(3, 'S0000022'), 
(3, 'S0000023'), 
(3, 'S0000024'), 
(3, 'S0000025'), 
(3, 'S0000026'), 
(3, 'S0000027'), 
(3, 'S0000028'), 
(3, 'S0000029'), 
(3, 'S0000030'), 
(2, 'S0000001'),
(3, 'S0000001'),
(4, 'S0000001'),
(5, 'S0000001'),
(6, 'S0000001'),
(7, 'S0000001'),
(8, 'S0000001'),
(9, 'S0000001'),
(10, 'S0000001'),
(33, 'S0000001'),
(33, 'S0000002'),
(33, 'S0000003'),
(32, 'S0000001'),
(32, 'S0000002'),
(34, 'S0000001');

INSERT INTO liked_post_t (post_id, user_id)
VALUES
(1, 'S0000001'),
(1, 'S0000002'), 
(1, 'S0000003'), 
(1, 'S0000004'), 
(1, 'S0000005'), 
(1, 'S0000006'), 
(1, 'S0000007'), 
(1, 'S0000008'), 
(1, 'S0000009'), 
(1, 'S0000010'), 
(1, 'S0000011'), 
(1, 'S0000012'), 
(1, 'S0000013'), 
(1, 'S0000014'), 
(1, 'S0000015'), 
(1, 'S0000016'), 
(1, 'S0000017'), 
(1, 'S0000018'), 
(1, 'S0000019'), 
(1, 'S0000020'), 
(3, 'S0000021'), 
(3, 'S0000022'), 
(3, 'S0000023'), 
(3, 'S0000024'), 
(3, 'S0000025'), 
(3, 'S0000026'), 
(3, 'S0000027'), 
(3, 'S0000028'), 
(3, 'S0000029'), 
(3, 'S0000030'), 
(2, 'S0000001'),
(3, 'S0000001'),
(4, 'S0000001'),
(5, 'S0000001'),
(6, 'S0000001'),
(7, 'S0000001'),
(8, 'S0000001'),
(9, 'S0000001'),
(10, 'S0000001'),
(33, 'S0000001'),
(33, 'S0000002'),
(33, 'S0000003'),
(32, 'S0000001'),
(32, 'S0000002'),
(34, 'S0000001');

INSERT INTO message_t (message_from, message_to, message_type_code, message_body, message_status_code, work_or_scout_id, message_created_at) VALUES 
('S0000001', 'C0000001', 0, 'こんにちは、求人に関する質問があります。', 1, NULL, '2023-01-13 10:00:00'), 
('C0000001', 'S0000001', 0, 'お問い合わせありがとうございます。どのような情報が必要ですか？', 1, NULL, '2023-01-13 10:30:00'), 
('C0000001', 'S0000001', 0, '情報は次のようになります。', 1, NULL,  '2023-01-13 11:00:00'),
('S0000001', 'C0000001', 0, 'ありがとうございます。詳細が助かります。', 1, NULL, '2023-01-13 11:30:00'),
('C0000001', 'S0000001', 0, 'お役に立ててうれしいです。', 1, NULL, '2023-01-13 12:15:00'),
('S0000001', 'C0000001', 0, '他にも質問がありますが、これからどうしましょうか？', 1, NULL, '2023-01-13 12:45:00'),
('C0000001', 'S0000001', 0, 'その他の質問もお気軽にどうぞ。', 1, NULL, '2023-01-13 13:30:00'),
('S0000001', 'C0000001', 0, '了解しました。それではまた後で連絡します。', 1, NULL,  '2023-01-13 14:00:00'), 
('C0000001', 'S0000001', 0, 'お気軽にご連絡ください。', 1, NULL, '2023-01-13 15:00:00'),
('S0000005', 'C0000005', 1, 'https://drive.google.com/uc?export=view&id=1-62fOq1TpXyWEWPstg7YxNI5UOuLQHa-', 0, NULL, '2023-01-13 15:00:00'), 
('C0000005', 'S0000005', 2, 'https://drive.google.com/uc?export=view&id=1sAm1No3Y71RMsGYIYFQfgusdiI1qkN5M', 0, NULL, '2023-01-13 18:45:00'),
('C0000001', 'S0000001', 3, 'こんにちは、あなたの経歴が素晴らしいです！', 1, 5, '2023-01-13 14:30:00'), 
('C0000001', 'S0000001', 0, 'ありがとうございます！どのようなスカウトですか？', 1, NULL, '2023-01-13 15:00:00'), 
('C0000001', 'S0000001', 4, '当社のプロジェクトに参加していただけませんか？', 1, 6, '2023-01-13 15:30:00'), 
('S0000001', 'C0000001', 0, '興味を持っていただけて嬉しいです。', 1, NULL, '2023-01-13 16:00:00'), 
('C0000001', 'S0000001', 0, 'ではよろしくお願いいたします', 0, NULL, '2023-01-13 16:30:00');

INSERT INTO career_info_t (student_id,affiliation_id,career_title, career_detail, career_start_at, career_end_at, publication_status,career_type_code,result_num,career_image_1, career_image_2, career_image_3)
VALUES
('S0000001',1,'宮崎大学', '工学部工学科 情報通信工学プログラム', '2018-04-10', '2022-03-09',0,0,NULL,NULL,NULL,NULL),
('S0000001',1,'新暗号化方式の発明', 'ChatGPTを駆使して、新たな暗号化アルゴリズムを発明しました。新たな暗号アルゴリズム「桜花暗号（SakuraCipher）」は、日本の美しい自然と文化をインスパイアした革新的な手法を採用しています。このアルゴリズムは、文字や数字だけでなく、桜の花弁のように優雅で複雑なパターンを生成し、暗号化の強度を高めることが特徴です。 SakuraCipherの基本原則は、桜の花が咲く様子に見立てた「花序列変換」です。これにより、平文が美しい花のように変換され、暗号文は複雑で予測困難な形状となります。更に、独自の「季節鍵交換」メソッドにより、暗号鍵が季節のように変化し、セキュリティを向上させています。', '2021-04-10', '2025-03-09',1,1,NULL,NULL,NULL,NULL),
('S0000001',2,'株式会社siders', 'インターンシップ', '2021-04-10', '2021-04-30',0,0,NULL,NULL,NULL,NULL),
('S0000001',2,'社内新人賞取得', '社内におけるタイピング大会において、インターンシップ生ながら優勝を果たしました。', '2021-04-10', '2021-04-30',0,1,NULL,'https://drive.google.com/uc?export=view&id=1XaoOSYC4U4v9t8AX01lMZncs8qVDLKPI', 'https://drive.google.com/uc?export=view&id=1Vb1jZJAbJH0MT_Zgl2PnHXCpM7OkOyAv',NULL),
('S0000001',2,'インターンシップ生優秀賞', '私が考えた企画が来年度の株式会社sidersの主力製品として、開発されることが決定いたしました。', '2021-04-10', '2021-04-30',2,1,NULL,NULL,NULL,NULL),
('S0000001',2,'ネパールビジネスコンテスト最優秀賞', 'スポーツにおける新たなビデオ判定サービスの提供について、サブスクリプション型の人間味のあるシステムを提案しました。', '2021-04-10', '2021-04-30',1,1,NULL,NULL,NULL,NULL),
('S0000001',0,'YouTubeトップクリエイター賞受賞', '【至極】レミオロメンの「3月9日」歌ってみた　が1時間で850万回再生され、あの米津玄師の記録を上回る快挙を成し遂げました。', '2021-08-10', '2021-08-30',2,1, NULL, 'https://drive.google.com/uc?export=view&id=1-62fOq1TpXyWEWPstg7YxNI5UOuLQHa-', 'https://drive.google.com/uc?export=view&id=111zLrmpuNllfs9t0uFGfObm-kwgcfkeG','https://drive.google.com/uc?export=view&id=11I1fbauDDv4vwdYMti-wNM8u7mJx5Acw'),
('S0000001',3,'株式会社レベルファイブ', 'インターン', '2021-08-10', '2021-08-30',0,0,NULL,NULL,NULL,NULL),
('S0000001',4,'株式会社siders', 'システムエンジニア', '2022-04-10', '2025-09-21',0,0,NULL,NULL,NULL,NULL),
('S0000001',4,'前年度売り上げ記録を大幅更新', '主婦の目線に立った製品の提案により、前年度売り上げを150%上回りました。', '2021-04-10', '2025-03-09',0,1,250, 'https://drive.google.com/uc?export=view&id=1LOr8lu2VyZ7d3hJR4FctoIUuOIqmxW-B', 'https://drive.google.com/uc?export=view&id=1NvfhpKSeF889v_6pe8PJ8t2d_bjdMCzo',NULL),
('S0000002',0,'宮崎大学', '農学部', '2021-04-10', '2025-03-09',0,0,NULL,NULL,NULL,NULL);


INSERT INTO student_skill_t (student_id, skill_id, skill_text) VALUES
('S0000001', 1, 'プログラミングの基本をマスターしています。'),
('S0000001', 4, '将棋は趣味で毎週プレイしています。'),
('S0000001', 7, 'ロボコンにも興味があり、製作にも携わっています。'),
('S0000001', 10, 'デザインのスキルも磨いています。'),
('S0000001', 11, '数学の問題も得意です。'),
('S0000001', 13, 'e-sportsにも興味があり、大会にも参加しています.'),
('S0000001', 15, '化学の実験も得意です。'),
('S0000003', 3, '英語と日本語の通訳ができます。'),
('S0000003', 6, '化学の研究にも参加し、実験が得意です。'),
('S0000003', 14, '楽曲制作にも挑戦しています。'),
('S0000003', 15, '数学の難問も解けるようになりました。'),
('S0000004', 4, '将棋は趣味で毎週プレイしています。'),
('S0000004', 9, 'ボランティア活動にも参加し、地域社会に貢献しています。'),
('S0000004', 11, 'そろばんを使った計算が得意です。'),
('S0000004', 15, '数学の難問も解けるようになりました。'),
('S0000006', 6, '書道の修行中で、毎日練習しています。'),
('S0000006', 11, 'そろばんを使った計算が得意です。'),
('S0000006', 15, 'デザインと数学にも挑戦しています。'),
('S0000007', 7, 'ロボコンにも興味があり、製作にも携わっています。'),
('S0000007', 10, 'デザインのスキルも磨いています。'),
('S0000007', 15, '化学の実験も得意です。'),
('S0000008', 8, 'マルチスキルを生かして、様々なプロジェクトに参加しています。'),
('S0000008', 14, '楽曲制作にも挑戦しています。'),
('S0000009', 1, 'プログラミングの基本をマスターしています。'),
('S0000009', 2, '料理が得意で、特にイタリアン料理が得意です。'),
('S0000009', 3, '英語と日本語の通訳ができます。'),
('S0000009', 4, '将棋は趣味で毎週プレイしています。'),
('S0000009', 5, '書道の修行中で、毎日練習しています。'),
('S0000009', 6, '化学の研究にも参加し、実験が得意です。'),
('S0000009', 7, 'ロボコンにも興味があり、製作にも携わっています。'),
('S0000009', 8, 'マルチスキルを生かして、様々なプロジェクトに参加しています。'),
('S0000009', 9, 'ボランティア活動にも参加し、地域社会に貢献しています。'),
('S0000009', 10, 'デザインのスキルも磨いています。'),
('S0000009', 11, 'そろばんを使った計算が得意です。'),
('S0000009', 12, 'サッカーは週に数回の練習が欠かせません。'),
('S0000009', 13, 'e-sportsにも興味があり、大会にも参加しています.'),
('S0000010', 1, 'プログラミングの基本をマスターしています。');

INSERT INTO report_users_t (student_id, post_id, report_code, report_approval_flag, operator_id)
VALUES
('S0000001', 1, 0, true, 'O0000001'),
('S0000001', 2, 2, false, NULL),
('S0000006', 3, 3, false, NULL),
('S0000007', 1, 1, false, NULL),
('S0000008', 1, 2, false, NULL),
('S0000009', 1, 3, false, NULL),
('S0000010', 1, 4, false, NULL),
('S0000001', 1, 5, false, NULL),
('S0000001', 1, 6, false, NULL),
('S0000001', 1, 7, false, NULL);
